STATISTICS
  Problem name     : DSP
  Variables        : 807 (807 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 0 initial, 807 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x_0>: obj=1, original bounds=[0,1]
  [binary] <x_1>: obj=1, original bounds=[0,1]
  [binary] <x_2>: obj=1, original bounds=[0,1]
  [binary] <x_3>: obj=1, original bounds=[0,1]
  [binary] <x_4>: obj=1, original bounds=[0,1]
  [binary] <x_5>: obj=1, original bounds=[0,1]
  [binary] <x_6>: obj=1, original bounds=[0,1]
  [binary] <x_7>: obj=1, original bounds=[0,1]
  [binary] <x_8>: obj=1, original bounds=[0,1]
  [binary] <x_9>: obj=1, original bounds=[0,1]
  [binary] <x_10>: obj=1, original bounds=[0,1]
  [binary] <x_11>: obj=1, original bounds=[0,1]
  [binary] <x_12>: obj=1, original bounds=[0,1]
  [binary] <x_13>: obj=1, original bounds=[0,1]
  [binary] <x_14>: obj=1, original bounds=[0,1]
  [binary] <x_15>: obj=1, original bounds=[0,1]
  [binary] <x_16>: obj=1, original bounds=[0,1]
  [binary] <x_17>: obj=1, original bounds=[0,1]
  [binary] <x_18>: obj=1, original bounds=[0,1]
  [binary] <x_19>: obj=1, original bounds=[0,1]
  [binary] <x_20>: obj=1, original bounds=[0,1]
  [binary] <x_21>: obj=1, original bounds=[0,1]
  [binary] <x_22>: obj=1, original bounds=[0,1]
  [binary] <x_23>: obj=1, original bounds=[0,1]
  [binary] <x_24>: obj=1, original bounds=[0,1]
  [binary] <x_25>: obj=1, original bounds=[0,1]
  [binary] <x_26>: obj=1, original bounds=[0,1]
  [binary] <x_27>: obj=1, original bounds=[0,1]
  [binary] <x_28>: obj=1, original bounds=[0,1]
  [binary] <x_29>: obj=1, original bounds=[0,1]
  [binary] <x_30>: obj=1, original bounds=[0,1]
  [binary] <x_31>: obj=1, original bounds=[0,1]
  [binary] <x_32>: obj=1, original bounds=[0,1]
  [binary] <x_33>: obj=1, original bounds=[0,1]
  [binary] <x_34>: obj=1, original bounds=[0,1]
  [binary] <x_35>: obj=1, original bounds=[0,1]
  [binary] <x_36>: obj=1, original bounds=[0,1]
  [binary] <x_37>: obj=1, original bounds=[0,1]
  [binary] <x_38>: obj=1, original bounds=[0,1]
  [binary] <x_39>: obj=1, original bounds=[0,1]
  [binary] <x_40>: obj=1, original bounds=[0,1]
  [binary] <x_41>: obj=1, original bounds=[0,1]
  [binary] <x_42>: obj=1, original bounds=[0,1]
  [binary] <x_43>: obj=1, original bounds=[0,1]
  [binary] <x_44>: obj=1, original bounds=[0,1]
  [binary] <x_45>: obj=1, original bounds=[0,1]
  [binary] <x_46>: obj=1, original bounds=[0,1]
  [binary] <x_47>: obj=1, original bounds=[0,1]
  [binary] <x_48>: obj=1, original bounds=[0,1]
  [binary] <x_49>: obj=1, original bounds=[0,1]
  [binary] <x_50>: obj=1, original bounds=[0,1]
  [binary] <x_51>: obj=1, original bounds=[0,1]
  [binary] <x_52>: obj=1, original bounds=[0,1]
  [binary] <x_53>: obj=1, original bounds=[0,1]
  [binary] <x_54>: obj=1, original bounds=[0,1]
  [binary] <x_55>: obj=1, original bounds=[0,1]
  [binary] <x_56>: obj=1, original bounds=[0,1]
  [binary] <x_57>: obj=1, original bounds=[0,1]
  [binary] <x_58>: obj=1, original bounds=[0,1]
  [binary] <x_59>: obj=1, original bounds=[0,1]
  [binary] <x_60>: obj=1, original bounds=[0,1]
  [binary] <x_61>: obj=1, original bounds=[0,1]
  [binary] <x_62>: obj=1, original bounds=[0,1]
  [binary] <x_63>: obj=1, original bounds=[0,1]
  [binary] <x_64>: obj=1, original bounds=[0,1]
  [binary] <x_65>: obj=1, original bounds=[0,1]
  [binary] <x_66>: obj=1, original bounds=[0,1]
  [binary] <x_67>: obj=1, original bounds=[0,1]
  [binary] <x_68>: obj=1, original bounds=[0,1]
  [binary] <x_69>: obj=1, original bounds=[0,1]
  [binary] <x_70>: obj=1, original bounds=[0,1]
  [binary] <x_71>: obj=1, original bounds=[0,1]
  [binary] <x_72>: obj=1, original bounds=[0,1]
  [binary] <x_73>: obj=1, original bounds=[0,1]
  [binary] <x_74>: obj=1, original bounds=[0,1]
  [binary] <x_75>: obj=1, original bounds=[0,1]
  [binary] <x_76>: obj=1, original bounds=[0,1]
  [binary] <x_77>: obj=1, original bounds=[0,1]
  [binary] <x_78>: obj=1, original bounds=[0,1]
  [binary] <x_79>: obj=1, original bounds=[0,1]
  [binary] <x_80>: obj=1, original bounds=[0,1]
  [binary] <x_81>: obj=1, original bounds=[0,1]
  [binary] <x_82>: obj=1, original bounds=[0,1]
  [binary] <x_83>: obj=1, original bounds=[0,1]
  [binary] <x_84>: obj=1, original bounds=[0,1]
  [binary] <x_85>: obj=1, original bounds=[0,1]
  [binary] <x_86>: obj=1, original bounds=[0,1]
  [binary] <x_87>: obj=1, original bounds=[0,1]
  [binary] <x_88>: obj=1, original bounds=[0,1]
  [binary] <x_89>: obj=1, original bounds=[0,1]
  [binary] <x_90>: obj=1, original bounds=[0,1]
  [binary] <x_91>: obj=1, original bounds=[0,1]
  [binary] <x_92>: obj=1, original bounds=[0,1]
  [binary] <x_93>: obj=1, original bounds=[0,1]
  [binary] <x_94>: obj=1, original bounds=[0,1]
  [binary] <x_95>: obj=1, original bounds=[0,1]
  [binary] <x_96>: obj=1, original bounds=[0,1]
  [binary] <x_97>: obj=1, original bounds=[0,1]
  [binary] <x_98>: obj=1, original bounds=[0,1]
  [binary] <x_99>: obj=1, original bounds=[0,1]
  [binary] <x_100>: obj=1, original bounds=[0,1]
  [binary] <x_101>: obj=1, original bounds=[0,1]
  [binary] <x_102>: obj=1, original bounds=[0,1]
  [binary] <x_103>: obj=1, original bounds=[0,1]
  [binary] <x_104>: obj=1, original bounds=[0,1]
  [binary] <x_105>: obj=1, original bounds=[0,1]
  [binary] <x_106>: obj=1, original bounds=[0,1]
  [binary] <x_107>: obj=1, original bounds=[0,1]
  [binary] <x_108>: obj=1, original bounds=[0,1]
  [binary] <x_109>: obj=1, original bounds=[0,1]
  [binary] <x_110>: obj=1, original bounds=[0,1]
  [binary] <x_111>: obj=1, original bounds=[0,1]
  [binary] <x_112>: obj=1, original bounds=[0,1]
  [binary] <x_113>: obj=1, original bounds=[0,1]
  [binary] <x_114>: obj=1, original bounds=[0,1]
  [binary] <x_115>: obj=1, original bounds=[0,1]
  [binary] <x_116>: obj=1, original bounds=[0,1]
  [binary] <x_117>: obj=1, original bounds=[0,1]
  [binary] <x_118>: obj=1, original bounds=[0,1]
  [binary] <x_119>: obj=1, original bounds=[0,1]
  [binary] <x_120>: obj=1, original bounds=[0,1]
  [binary] <x_121>: obj=1, original bounds=[0,1]
  [binary] <x_122>: obj=1, original bounds=[0,1]
  [binary] <x_123>: obj=1, original bounds=[0,1]
  [binary] <x_124>: obj=1, original bounds=[0,1]
  [binary] <x_125>: obj=1, original bounds=[0,1]
  [binary] <x_126>: obj=1, original bounds=[0,1]
  [binary] <x_127>: obj=1, original bounds=[0,1]
  [binary] <x_128>: obj=1, original bounds=[0,1]
  [binary] <x_129>: obj=1, original bounds=[0,1]
  [binary] <x_130>: obj=1, original bounds=[0,1]
  [binary] <x_131>: obj=1, original bounds=[0,1]
  [binary] <x_132>: obj=1, original bounds=[0,1]
  [binary] <x_133>: obj=1, original bounds=[0,1]
  [binary] <x_134>: obj=1, original bounds=[0,1]
  [binary] <x_135>: obj=1, original bounds=[0,1]
  [binary] <x_136>: obj=1, original bounds=[0,1]
  [binary] <x_137>: obj=1, original bounds=[0,1]
  [binary] <x_138>: obj=1, original bounds=[0,1]
  [binary] <x_139>: obj=1, original bounds=[0,1]
  [binary] <x_140>: obj=1, original bounds=[0,1]
  [binary] <x_141>: obj=1, original bounds=[0,1]
  [binary] <x_142>: obj=1, original bounds=[0,1]
  [binary] <x_143>: obj=1, original bounds=[0,1]
  [binary] <x_144>: obj=1, original bounds=[0,1]
  [binary] <x_145>: obj=1, original bounds=[0,1]
  [binary] <x_146>: obj=1, original bounds=[0,1]
  [binary] <x_147>: obj=1, original bounds=[0,1]
  [binary] <x_148>: obj=1, original bounds=[0,1]
  [binary] <x_149>: obj=1, original bounds=[0,1]
  [binary] <x_150>: obj=1, original bounds=[0,1]
  [binary] <x_151>: obj=1, original bounds=[0,1]
  [binary] <x_152>: obj=1, original bounds=[0,1]
  [binary] <x_153>: obj=1, original bounds=[0,1]
  [binary] <x_154>: obj=1, original bounds=[0,1]
  [binary] <x_155>: obj=1, original bounds=[0,1]
  [binary] <x_156>: obj=1, original bounds=[0,1]
  [binary] <x_157>: obj=1, original bounds=[0,1]
  [binary] <x_158>: obj=1, original bounds=[0,1]
  [binary] <x_159>: obj=1, original bounds=[0,1]
  [binary] <x_160>: obj=1, original bounds=[0,1]
  [binary] <x_161>: obj=1, original bounds=[0,1]
  [binary] <x_162>: obj=1, original bounds=[0,1]
  [binary] <x_163>: obj=1, original bounds=[0,1]
  [binary] <x_164>: obj=1, original bounds=[0,1]
  [binary] <x_165>: obj=1, original bounds=[0,1]
  [binary] <x_166>: obj=1, original bounds=[0,1]
  [binary] <x_167>: obj=1, original bounds=[0,1]
  [binary] <x_168>: obj=1, original bounds=[0,1]
  [binary] <x_169>: obj=1, original bounds=[0,1]
  [binary] <x_170>: obj=1, original bounds=[0,1]
  [binary] <x_171>: obj=1, original bounds=[0,1]
  [binary] <x_172>: obj=1, original bounds=[0,1]
  [binary] <x_173>: obj=1, original bounds=[0,1]
  [binary] <x_174>: obj=1, original bounds=[0,1]
  [binary] <x_175>: obj=1, original bounds=[0,1]
  [binary] <x_176>: obj=1, original bounds=[0,1]
  [binary] <x_177>: obj=1, original bounds=[0,1]
  [binary] <x_178>: obj=1, original bounds=[0,1]
  [binary] <x_179>: obj=1, original bounds=[0,1]
  [binary] <x_180>: obj=1, original bounds=[0,1]
  [binary] <x_181>: obj=1, original bounds=[0,1]
  [binary] <x_182>: obj=1, original bounds=[0,1]
  [binary] <x_183>: obj=1, original bounds=[0,1]
  [binary] <x_184>: obj=1, original bounds=[0,1]
  [binary] <x_185>: obj=1, original bounds=[0,1]
  [binary] <x_186>: obj=1, original bounds=[0,1]
  [binary] <x_187>: obj=1, original bounds=[0,1]
  [binary] <x_188>: obj=1, original bounds=[0,1]
  [binary] <x_189>: obj=1, original bounds=[0,1]
  [binary] <x_190>: obj=1, original bounds=[0,1]
  [binary] <x_191>: obj=1, original bounds=[0,1]
  [binary] <x_192>: obj=1, original bounds=[0,1]
  [binary] <x_193>: obj=1, original bounds=[0,1]
  [binary] <x_194>: obj=1, original bounds=[0,1]
  [binary] <x_195>: obj=1, original bounds=[0,1]
  [binary] <x_196>: obj=1, original bounds=[0,1]
  [binary] <x_197>: obj=1, original bounds=[0,1]
  [binary] <x_198>: obj=1, original bounds=[0,1]
  [binary] <x_199>: obj=1, original bounds=[0,1]
  [binary] <x_200>: obj=1, original bounds=[0,1]
  [binary] <x_201>: obj=1, original bounds=[0,1]
  [binary] <x_202>: obj=1, original bounds=[0,1]
  [binary] <x_203>: obj=1, original bounds=[0,1]
  [binary] <x_204>: obj=1, original bounds=[0,1]
  [binary] <x_205>: obj=1, original bounds=[0,1]
  [binary] <x_206>: obj=1, original bounds=[0,1]
  [binary] <x_207>: obj=1, original bounds=[0,1]
  [binary] <x_208>: obj=1, original bounds=[0,1]
  [binary] <x_209>: obj=1, original bounds=[0,1]
  [binary] <x_210>: obj=1, original bounds=[0,1]
  [binary] <x_211>: obj=1, original bounds=[0,1]
  [binary] <x_212>: obj=1, original bounds=[0,1]
  [binary] <x_213>: obj=1, original bounds=[0,1]
  [binary] <x_214>: obj=1, original bounds=[0,1]
  [binary] <x_215>: obj=1, original bounds=[0,1]
  [binary] <x_216>: obj=1, original bounds=[0,1]
  [binary] <x_217>: obj=1, original bounds=[0,1]
  [binary] <x_218>: obj=1, original bounds=[0,1]
  [binary] <x_219>: obj=1, original bounds=[0,1]
  [binary] <x_220>: obj=1, original bounds=[0,1]
  [binary] <x_221>: obj=1, original bounds=[0,1]
  [binary] <x_222>: obj=1, original bounds=[0,1]
  [binary] <x_223>: obj=1, original bounds=[0,1]
  [binary] <x_224>: obj=1, original bounds=[0,1]
  [binary] <x_225>: obj=1, original bounds=[0,1]
  [binary] <x_226>: obj=1, original bounds=[0,1]
  [binary] <x_227>: obj=1, original bounds=[0,1]
  [binary] <x_228>: obj=1, original bounds=[0,1]
  [binary] <x_229>: obj=1, original bounds=[0,1]
  [binary] <x_230>: obj=1, original bounds=[0,1]
  [binary] <x_231>: obj=1, original bounds=[0,1]
  [binary] <x_232>: obj=1, original bounds=[0,1]
  [binary] <x_233>: obj=1, original bounds=[0,1]
  [binary] <x_234>: obj=1, original bounds=[0,1]
  [binary] <x_235>: obj=1, original bounds=[0,1]
  [binary] <x_236>: obj=1, original bounds=[0,1]
  [binary] <x_237>: obj=1, original bounds=[0,1]
  [binary] <x_238>: obj=1, original bounds=[0,1]
  [binary] <x_239>: obj=1, original bounds=[0,1]
  [binary] <x_240>: obj=1, original bounds=[0,1]
  [binary] <x_241>: obj=1, original bounds=[0,1]
  [binary] <x_242>: obj=1, original bounds=[0,1]
  [binary] <x_243>: obj=1, original bounds=[0,1]
  [binary] <x_244>: obj=1, original bounds=[0,1]
  [binary] <x_245>: obj=1, original bounds=[0,1]
  [binary] <x_246>: obj=1, original bounds=[0,1]
  [binary] <x_247>: obj=1, original bounds=[0,1]
  [binary] <x_248>: obj=1, original bounds=[0,1]
  [binary] <x_249>: obj=1, original bounds=[0,1]
  [binary] <x_250>: obj=1, original bounds=[0,1]
  [binary] <x_251>: obj=1, original bounds=[0,1]
  [binary] <x_252>: obj=1, original bounds=[0,1]
  [binary] <x_253>: obj=1, original bounds=[0,1]
  [binary] <x_254>: obj=1, original bounds=[0,1]
  [binary] <x_255>: obj=1, original bounds=[0,1]
  [binary] <x_256>: obj=1, original bounds=[0,1]
  [binary] <x_257>: obj=1, original bounds=[0,1]
  [binary] <x_258>: obj=1, original bounds=[0,1]
  [binary] <x_259>: obj=1, original bounds=[0,1]
  [binary] <x_260>: obj=1, original bounds=[0,1]
  [binary] <x_261>: obj=1, original bounds=[0,1]
  [binary] <x_262>: obj=1, original bounds=[0,1]
  [binary] <x_263>: obj=1, original bounds=[0,1]
  [binary] <x_264>: obj=1, original bounds=[0,1]
  [binary] <x_265>: obj=1, original bounds=[0,1]
  [binary] <x_266>: obj=1, original bounds=[0,1]
  [binary] <x_267>: obj=1, original bounds=[0,1]
  [binary] <x_268>: obj=1, original bounds=[0,1]
  [binary] <x_269>: obj=1, original bounds=[0,1]
  [binary] <x_270>: obj=1, original bounds=[0,1]
  [binary] <x_271>: obj=1, original bounds=[0,1]
  [binary] <x_272>: obj=1, original bounds=[0,1]
  [binary] <x_273>: obj=1, original bounds=[0,1]
  [binary] <x_274>: obj=1, original bounds=[0,1]
  [binary] <x_275>: obj=1, original bounds=[0,1]
  [binary] <x_276>: obj=1, original bounds=[0,1]
  [binary] <x_277>: obj=1, original bounds=[0,1]
  [binary] <x_278>: obj=1, original bounds=[0,1]
  [binary] <x_279>: obj=1, original bounds=[0,1]
  [binary] <x_280>: obj=1, original bounds=[0,1]
  [binary] <x_281>: obj=1, original bounds=[0,1]
  [binary] <x_282>: obj=1, original bounds=[0,1]
  [binary] <x_283>: obj=1, original bounds=[0,1]
  [binary] <x_284>: obj=1, original bounds=[0,1]
  [binary] <x_285>: obj=1, original bounds=[0,1]
  [binary] <x_286>: obj=1, original bounds=[0,1]
  [binary] <x_287>: obj=1, original bounds=[0,1]
  [binary] <x_288>: obj=1, original bounds=[0,1]
  [binary] <x_289>: obj=1, original bounds=[0,1]
  [binary] <x_290>: obj=1, original bounds=[0,1]
  [binary] <x_291>: obj=1, original bounds=[0,1]
  [binary] <x_292>: obj=1, original bounds=[0,1]
  [binary] <x_293>: obj=1, original bounds=[0,1]
  [binary] <x_294>: obj=1, original bounds=[0,1]
  [binary] <x_295>: obj=1, original bounds=[0,1]
  [binary] <x_296>: obj=1, original bounds=[0,1]
  [binary] <x_297>: obj=1, original bounds=[0,1]
  [binary] <x_298>: obj=1, original bounds=[0,1]
  [binary] <x_299>: obj=1, original bounds=[0,1]
  [binary] <x_300>: obj=1, original bounds=[0,1]
  [binary] <x_301>: obj=1, original bounds=[0,1]
  [binary] <x_302>: obj=1, original bounds=[0,1]
  [binary] <x_303>: obj=1, original bounds=[0,1]
  [binary] <x_304>: obj=1, original bounds=[0,1]
  [binary] <x_305>: obj=1, original bounds=[0,1]
  [binary] <x_306>: obj=1, original bounds=[0,1]
  [binary] <x_307>: obj=1, original bounds=[0,1]
  [binary] <x_308>: obj=1, original bounds=[0,1]
  [binary] <x_309>: obj=1, original bounds=[0,1]
  [binary] <x_310>: obj=1, original bounds=[0,1]
  [binary] <x_311>: obj=1, original bounds=[0,1]
  [binary] <x_312>: obj=1, original bounds=[0,1]
  [binary] <x_313>: obj=1, original bounds=[0,1]
  [binary] <x_314>: obj=1, original bounds=[0,1]
  [binary] <x_315>: obj=1, original bounds=[0,1]
  [binary] <x_316>: obj=1, original bounds=[0,1]
  [binary] <x_317>: obj=1, original bounds=[0,1]
  [binary] <x_318>: obj=1, original bounds=[0,1]
  [binary] <x_319>: obj=1, original bounds=[0,1]
  [binary] <x_320>: obj=1, original bounds=[0,1]
  [binary] <x_321>: obj=1, original bounds=[0,1]
  [binary] <x_322>: obj=1, original bounds=[0,1]
  [binary] <x_323>: obj=1, original bounds=[0,1]
  [binary] <x_324>: obj=1, original bounds=[0,1]
  [binary] <x_325>: obj=1, original bounds=[0,1]
  [binary] <x_326>: obj=1, original bounds=[0,1]
  [binary] <x_327>: obj=1, original bounds=[0,1]
  [binary] <x_328>: obj=1, original bounds=[0,1]
  [binary] <x_329>: obj=1, original bounds=[0,1]
  [binary] <x_330>: obj=1, original bounds=[0,1]
  [binary] <x_331>: obj=1, original bounds=[0,1]
  [binary] <x_332>: obj=1, original bounds=[0,1]
  [binary] <x_333>: obj=1, original bounds=[0,1]
  [binary] <x_334>: obj=1, original bounds=[0,1]
  [binary] <x_335>: obj=1, original bounds=[0,1]
  [binary] <x_336>: obj=1, original bounds=[0,1]
  [binary] <x_337>: obj=1, original bounds=[0,1]
  [binary] <x_338>: obj=1, original bounds=[0,1]
  [binary] <x_339>: obj=1, original bounds=[0,1]
  [binary] <x_340>: obj=1, original bounds=[0,1]
  [binary] <x_341>: obj=1, original bounds=[0,1]
  [binary] <x_342>: obj=1, original bounds=[0,1]
  [binary] <x_343>: obj=1, original bounds=[0,1]
  [binary] <x_344>: obj=1, original bounds=[0,1]
  [binary] <x_345>: obj=1, original bounds=[0,1]
  [binary] <x_346>: obj=1, original bounds=[0,1]
  [binary] <x_347>: obj=1, original bounds=[0,1]
  [binary] <x_348>: obj=1, original bounds=[0,1]
  [binary] <x_349>: obj=1, original bounds=[0,1]
  [binary] <x_350>: obj=1, original bounds=[0,1]
  [binary] <x_351>: obj=1, original bounds=[0,1]
  [binary] <x_352>: obj=1, original bounds=[0,1]
  [binary] <x_353>: obj=1, original bounds=[0,1]
  [binary] <x_354>: obj=1, original bounds=[0,1]
  [binary] <x_355>: obj=1, original bounds=[0,1]
  [binary] <x_356>: obj=1, original bounds=[0,1]
  [binary] <x_357>: obj=1, original bounds=[0,1]
  [binary] <x_358>: obj=1, original bounds=[0,1]
  [binary] <x_359>: obj=1, original bounds=[0,1]
  [binary] <x_360>: obj=1, original bounds=[0,1]
  [binary] <x_361>: obj=1, original bounds=[0,1]
  [binary] <x_362>: obj=1, original bounds=[0,1]
  [binary] <x_363>: obj=1, original bounds=[0,1]
  [binary] <x_364>: obj=1, original bounds=[0,1]
  [binary] <x_365>: obj=1, original bounds=[0,1]
  [binary] <x_366>: obj=1, original bounds=[0,1]
  [binary] <x_367>: obj=1, original bounds=[0,1]
  [binary] <x_368>: obj=1, original bounds=[0,1]
  [binary] <x_369>: obj=1, original bounds=[0,1]
  [binary] <x_370>: obj=1, original bounds=[0,1]
  [binary] <x_371>: obj=1, original bounds=[0,1]
  [binary] <x_372>: obj=1, original bounds=[0,1]
  [binary] <x_373>: obj=1, original bounds=[0,1]
  [binary] <x_374>: obj=1, original bounds=[0,1]
  [binary] <x_375>: obj=1, original bounds=[0,1]
  [binary] <x_376>: obj=1, original bounds=[0,1]
  [binary] <x_377>: obj=1, original bounds=[0,1]
  [binary] <x_378>: obj=1, original bounds=[0,1]
  [binary] <x_379>: obj=1, original bounds=[0,1]
  [binary] <x_380>: obj=1, original bounds=[0,1]
  [binary] <x_381>: obj=1, original bounds=[0,1]
  [binary] <x_382>: obj=1, original bounds=[0,1]
  [binary] <x_383>: obj=1, original bounds=[0,1]
  [binary] <x_384>: obj=1, original bounds=[0,1]
  [binary] <x_385>: obj=1, original bounds=[0,1]
  [binary] <x_386>: obj=1, original bounds=[0,1]
  [binary] <x_387>: obj=1, original bounds=[0,1]
  [binary] <x_388>: obj=1, original bounds=[0,1]
  [binary] <x_389>: obj=1, original bounds=[0,1]
  [binary] <x_390>: obj=1, original bounds=[0,1]
  [binary] <x_391>: obj=1, original bounds=[0,1]
  [binary] <x_392>: obj=1, original bounds=[0,1]
  [binary] <x_393>: obj=1, original bounds=[0,1]
  [binary] <x_394>: obj=1, original bounds=[0,1]
  [binary] <x_395>: obj=1, original bounds=[0,1]
  [binary] <x_396>: obj=1, original bounds=[0,1]
  [binary] <x_397>: obj=1, original bounds=[0,1]
  [binary] <x_398>: obj=1, original bounds=[0,1]
  [binary] <x_399>: obj=1, original bounds=[0,1]
  [binary] <x_400>: obj=1, original bounds=[0,1]
  [binary] <x_401>: obj=1, original bounds=[0,1]
  [binary] <x_402>: obj=1, original bounds=[0,1]
  [binary] <x_403>: obj=1, original bounds=[0,1]
  [binary] <x_404>: obj=1, original bounds=[0,1]
  [binary] <x_405>: obj=1, original bounds=[0,1]
  [binary] <x_406>: obj=1, original bounds=[0,1]
  [binary] <x_407>: obj=1, original bounds=[0,1]
  [binary] <x_408>: obj=1, original bounds=[0,1]
  [binary] <x_409>: obj=1, original bounds=[0,1]
  [binary] <x_410>: obj=1, original bounds=[0,1]
  [binary] <x_411>: obj=1, original bounds=[0,1]
  [binary] <x_412>: obj=1, original bounds=[0,1]
  [binary] <x_413>: obj=1, original bounds=[0,1]
  [binary] <x_414>: obj=1, original bounds=[0,1]
  [binary] <x_415>: obj=1, original bounds=[0,1]
  [binary] <x_416>: obj=1, original bounds=[0,1]
  [binary] <x_417>: obj=1, original bounds=[0,1]
  [binary] <x_418>: obj=1, original bounds=[0,1]
  [binary] <x_419>: obj=1, original bounds=[0,1]
  [binary] <x_420>: obj=1, original bounds=[0,1]
  [binary] <x_421>: obj=1, original bounds=[0,1]
  [binary] <x_422>: obj=1, original bounds=[0,1]
  [binary] <x_423>: obj=1, original bounds=[0,1]
  [binary] <x_424>: obj=1, original bounds=[0,1]
  [binary] <x_425>: obj=1, original bounds=[0,1]
  [binary] <x_426>: obj=1, original bounds=[0,1]
  [binary] <x_427>: obj=1, original bounds=[0,1]
  [binary] <x_428>: obj=1, original bounds=[0,1]
  [binary] <x_429>: obj=1, original bounds=[0,1]
  [binary] <x_430>: obj=1, original bounds=[0,1]
  [binary] <x_431>: obj=1, original bounds=[0,1]
  [binary] <x_432>: obj=1, original bounds=[0,1]
  [binary] <x_433>: obj=1, original bounds=[0,1]
  [binary] <x_434>: obj=1, original bounds=[0,1]
  [binary] <x_435>: obj=1, original bounds=[0,1]
  [binary] <x_436>: obj=1, original bounds=[0,1]
  [binary] <x_437>: obj=1, original bounds=[0,1]
  [binary] <x_438>: obj=1, original bounds=[0,1]
  [binary] <x_439>: obj=1, original bounds=[0,1]
  [binary] <x_440>: obj=1, original bounds=[0,1]
  [binary] <x_441>: obj=1, original bounds=[0,1]
  [binary] <x_442>: obj=1, original bounds=[0,1]
  [binary] <x_443>: obj=1, original bounds=[0,1]
  [binary] <x_444>: obj=1, original bounds=[0,1]
  [binary] <x_445>: obj=1, original bounds=[0,1]
  [binary] <x_446>: obj=1, original bounds=[0,1]
  [binary] <x_447>: obj=1, original bounds=[0,1]
  [binary] <x_448>: obj=1, original bounds=[0,1]
  [binary] <x_449>: obj=1, original bounds=[0,1]
  [binary] <x_450>: obj=1, original bounds=[0,1]
  [binary] <x_451>: obj=1, original bounds=[0,1]
  [binary] <x_452>: obj=1, original bounds=[0,1]
  [binary] <x_453>: obj=1, original bounds=[0,1]
  [binary] <x_454>: obj=1, original bounds=[0,1]
  [binary] <x_455>: obj=1, original bounds=[0,1]
  [binary] <x_456>: obj=1, original bounds=[0,1]
  [binary] <x_457>: obj=1, original bounds=[0,1]
  [binary] <x_458>: obj=1, original bounds=[0,1]
  [binary] <x_459>: obj=1, original bounds=[0,1]
  [binary] <x_460>: obj=1, original bounds=[0,1]
  [binary] <x_461>: obj=1, original bounds=[0,1]
  [binary] <x_462>: obj=1, original bounds=[0,1]
  [binary] <x_463>: obj=1, original bounds=[0,1]
  [binary] <x_464>: obj=1, original bounds=[0,1]
  [binary] <x_465>: obj=1, original bounds=[0,1]
  [binary] <x_466>: obj=1, original bounds=[0,1]
  [binary] <x_467>: obj=1, original bounds=[0,1]
  [binary] <x_468>: obj=1, original bounds=[0,1]
  [binary] <x_469>: obj=1, original bounds=[0,1]
  [binary] <x_470>: obj=1, original bounds=[0,1]
  [binary] <x_471>: obj=1, original bounds=[0,1]
  [binary] <x_472>: obj=1, original bounds=[0,1]
  [binary] <x_473>: obj=1, original bounds=[0,1]
  [binary] <x_474>: obj=1, original bounds=[0,1]
  [binary] <x_475>: obj=1, original bounds=[0,1]
  [binary] <x_476>: obj=1, original bounds=[0,1]
  [binary] <x_477>: obj=1, original bounds=[0,1]
  [binary] <x_478>: obj=1, original bounds=[0,1]
  [binary] <x_479>: obj=1, original bounds=[0,1]
  [binary] <x_480>: obj=1, original bounds=[0,1]
  [binary] <x_481>: obj=1, original bounds=[0,1]
  [binary] <x_482>: obj=1, original bounds=[0,1]
  [binary] <x_483>: obj=1, original bounds=[0,1]
  [binary] <x_484>: obj=1, original bounds=[0,1]
  [binary] <x_485>: obj=1, original bounds=[0,1]
  [binary] <x_486>: obj=1, original bounds=[0,1]
  [binary] <x_487>: obj=1, original bounds=[0,1]
  [binary] <x_488>: obj=1, original bounds=[0,1]
  [binary] <x_489>: obj=1, original bounds=[0,1]
  [binary] <x_490>: obj=1, original bounds=[0,1]
  [binary] <x_491>: obj=1, original bounds=[0,1]
  [binary] <x_492>: obj=1, original bounds=[0,1]
  [binary] <x_493>: obj=1, original bounds=[0,1]
  [binary] <x_494>: obj=1, original bounds=[0,1]
  [binary] <x_495>: obj=1, original bounds=[0,1]
  [binary] <x_496>: obj=1, original bounds=[0,1]
  [binary] <x_497>: obj=1, original bounds=[0,1]
  [binary] <x_498>: obj=1, original bounds=[0,1]
  [binary] <x_499>: obj=1, original bounds=[0,1]
  [binary] <x_500>: obj=1, original bounds=[0,1]
  [binary] <x_501>: obj=1, original bounds=[0,1]
  [binary] <x_502>: obj=1, original bounds=[0,1]
  [binary] <x_503>: obj=1, original bounds=[0,1]
  [binary] <x_504>: obj=1, original bounds=[0,1]
  [binary] <x_505>: obj=1, original bounds=[0,1]
  [binary] <x_506>: obj=1, original bounds=[0,1]
  [binary] <x_507>: obj=1, original bounds=[0,1]
  [binary] <x_508>: obj=1, original bounds=[0,1]
  [binary] <x_509>: obj=1, original bounds=[0,1]
  [binary] <x_510>: obj=1, original bounds=[0,1]
  [binary] <x_511>: obj=1, original bounds=[0,1]
  [binary] <x_512>: obj=1, original bounds=[0,1]
  [binary] <x_513>: obj=1, original bounds=[0,1]
  [binary] <x_514>: obj=1, original bounds=[0,1]
  [binary] <x_515>: obj=1, original bounds=[0,1]
  [binary] <x_516>: obj=1, original bounds=[0,1]
  [binary] <x_517>: obj=1, original bounds=[0,1]
  [binary] <x_518>: obj=1, original bounds=[0,1]
  [binary] <x_519>: obj=1, original bounds=[0,1]
  [binary] <x_520>: obj=1, original bounds=[0,1]
  [binary] <x_521>: obj=1, original bounds=[0,1]
  [binary] <x_522>: obj=1, original bounds=[0,1]
  [binary] <x_523>: obj=1, original bounds=[0,1]
  [binary] <x_524>: obj=1, original bounds=[0,1]
  [binary] <x_525>: obj=1, original bounds=[0,1]
  [binary] <x_526>: obj=1, original bounds=[0,1]
  [binary] <x_527>: obj=1, original bounds=[0,1]
  [binary] <x_528>: obj=1, original bounds=[0,1]
  [binary] <x_529>: obj=1, original bounds=[0,1]
  [binary] <x_530>: obj=1, original bounds=[0,1]
  [binary] <x_531>: obj=1, original bounds=[0,1]
  [binary] <x_532>: obj=1, original bounds=[0,1]
  [binary] <x_533>: obj=1, original bounds=[0,1]
  [binary] <x_534>: obj=1, original bounds=[0,1]
  [binary] <x_535>: obj=1, original bounds=[0,1]
  [binary] <x_536>: obj=1, original bounds=[0,1]
  [binary] <x_537>: obj=1, original bounds=[0,1]
  [binary] <x_538>: obj=1, original bounds=[0,1]
  [binary] <x_539>: obj=1, original bounds=[0,1]
  [binary] <x_540>: obj=1, original bounds=[0,1]
  [binary] <x_541>: obj=1, original bounds=[0,1]
  [binary] <x_542>: obj=1, original bounds=[0,1]
  [binary] <x_543>: obj=1, original bounds=[0,1]
  [binary] <x_544>: obj=1, original bounds=[0,1]
  [binary] <x_545>: obj=1, original bounds=[0,1]
  [binary] <x_546>: obj=1, original bounds=[0,1]
  [binary] <x_547>: obj=1, original bounds=[0,1]
  [binary] <x_548>: obj=1, original bounds=[0,1]
  [binary] <x_549>: obj=1, original bounds=[0,1]
  [binary] <x_550>: obj=1, original bounds=[0,1]
  [binary] <x_551>: obj=1, original bounds=[0,1]
  [binary] <x_552>: obj=1, original bounds=[0,1]
  [binary] <x_553>: obj=1, original bounds=[0,1]
  [binary] <x_554>: obj=1, original bounds=[0,1]
  [binary] <x_555>: obj=1, original bounds=[0,1]
  [binary] <x_556>: obj=1, original bounds=[0,1]
  [binary] <x_557>: obj=1, original bounds=[0,1]
  [binary] <x_558>: obj=1, original bounds=[0,1]
  [binary] <x_559>: obj=1, original bounds=[0,1]
  [binary] <x_560>: obj=1, original bounds=[0,1]
  [binary] <x_561>: obj=1, original bounds=[0,1]
  [binary] <x_562>: obj=1, original bounds=[0,1]
  [binary] <x_563>: obj=1, original bounds=[0,1]
  [binary] <x_564>: obj=1, original bounds=[0,1]
  [binary] <x_565>: obj=1, original bounds=[0,1]
  [binary] <x_566>: obj=1, original bounds=[0,1]
  [binary] <x_567>: obj=1, original bounds=[0,1]
  [binary] <x_568>: obj=1, original bounds=[0,1]
  [binary] <x_569>: obj=1, original bounds=[0,1]
  [binary] <x_570>: obj=1, original bounds=[0,1]
  [binary] <x_571>: obj=1, original bounds=[0,1]
  [binary] <x_572>: obj=1, original bounds=[0,1]
  [binary] <x_573>: obj=1, original bounds=[0,1]
  [binary] <x_574>: obj=1, original bounds=[0,1]
  [binary] <x_575>: obj=1, original bounds=[0,1]
  [binary] <x_576>: obj=1, original bounds=[0,1]
  [binary] <x_577>: obj=1, original bounds=[0,1]
  [binary] <x_578>: obj=1, original bounds=[0,1]
  [binary] <x_579>: obj=1, original bounds=[0,1]
  [binary] <x_580>: obj=1, original bounds=[0,1]
  [binary] <x_581>: obj=1, original bounds=[0,1]
  [binary] <x_582>: obj=1, original bounds=[0,1]
  [binary] <x_583>: obj=1, original bounds=[0,1]
  [binary] <x_584>: obj=1, original bounds=[0,1]
  [binary] <x_585>: obj=1, original bounds=[0,1]
  [binary] <x_586>: obj=1, original bounds=[0,1]
  [binary] <x_587>: obj=1, original bounds=[0,1]
  [binary] <x_588>: obj=1, original bounds=[0,1]
  [binary] <x_589>: obj=1, original bounds=[0,1]
  [binary] <x_590>: obj=1, original bounds=[0,1]
  [binary] <x_591>: obj=1, original bounds=[0,1]
  [binary] <x_592>: obj=1, original bounds=[0,1]
  [binary] <x_593>: obj=1, original bounds=[0,1]
  [binary] <x_594>: obj=1, original bounds=[0,1]
  [binary] <x_595>: obj=1, original bounds=[0,1]
  [binary] <x_596>: obj=1, original bounds=[0,1]
  [binary] <x_597>: obj=1, original bounds=[0,1]
  [binary] <x_598>: obj=1, original bounds=[0,1]
  [binary] <x_599>: obj=1, original bounds=[0,1]
  [binary] <x_600>: obj=1, original bounds=[0,1]
  [binary] <x_601>: obj=1, original bounds=[0,1]
  [binary] <x_602>: obj=1, original bounds=[0,1]
  [binary] <x_603>: obj=1, original bounds=[0,1]
  [binary] <x_604>: obj=1, original bounds=[0,1]
  [binary] <x_605>: obj=1, original bounds=[0,1]
  [binary] <x_606>: obj=1, original bounds=[0,1]
  [binary] <x_607>: obj=1, original bounds=[0,1]
  [binary] <x_608>: obj=1, original bounds=[0,1]
  [binary] <x_609>: obj=1, original bounds=[0,1]
  [binary] <x_610>: obj=1, original bounds=[0,1]
  [binary] <x_611>: obj=1, original bounds=[0,1]
  [binary] <x_612>: obj=1, original bounds=[0,1]
  [binary] <x_613>: obj=1, original bounds=[0,1]
  [binary] <x_614>: obj=1, original bounds=[0,1]
  [binary] <x_615>: obj=1, original bounds=[0,1]
  [binary] <x_616>: obj=1, original bounds=[0,1]
  [binary] <x_617>: obj=1, original bounds=[0,1]
  [binary] <x_618>: obj=1, original bounds=[0,1]
  [binary] <x_619>: obj=1, original bounds=[0,1]
  [binary] <x_620>: obj=1, original bounds=[0,1]
  [binary] <x_621>: obj=1, original bounds=[0,1]
  [binary] <x_622>: obj=1, original bounds=[0,1]
  [binary] <x_623>: obj=1, original bounds=[0,1]
  [binary] <x_624>: obj=1, original bounds=[0,1]
  [binary] <x_625>: obj=1, original bounds=[0,1]
  [binary] <x_626>: obj=1, original bounds=[0,1]
  [binary] <x_627>: obj=1, original bounds=[0,1]
  [binary] <x_628>: obj=1, original bounds=[0,1]
  [binary] <x_629>: obj=1, original bounds=[0,1]
  [binary] <x_630>: obj=1, original bounds=[0,1]
  [binary] <x_631>: obj=1, original bounds=[0,1]
  [binary] <x_632>: obj=1, original bounds=[0,1]
  [binary] <x_633>: obj=1, original bounds=[0,1]
  [binary] <x_634>: obj=1, original bounds=[0,1]
  [binary] <x_635>: obj=1, original bounds=[0,1]
  [binary] <x_636>: obj=1, original bounds=[0,1]
  [binary] <x_637>: obj=1, original bounds=[0,1]
  [binary] <x_638>: obj=1, original bounds=[0,1]
  [binary] <x_639>: obj=1, original bounds=[0,1]
  [binary] <x_640>: obj=1, original bounds=[0,1]
  [binary] <x_641>: obj=1, original bounds=[0,1]
  [binary] <x_642>: obj=1, original bounds=[0,1]
  [binary] <x_643>: obj=1, original bounds=[0,1]
  [binary] <x_644>: obj=1, original bounds=[0,1]
  [binary] <x_645>: obj=1, original bounds=[0,1]
  [binary] <x_646>: obj=1, original bounds=[0,1]
  [binary] <x_647>: obj=1, original bounds=[0,1]
  [binary] <x_648>: obj=1, original bounds=[0,1]
  [binary] <x_649>: obj=1, original bounds=[0,1]
  [binary] <x_650>: obj=1, original bounds=[0,1]
  [binary] <x_651>: obj=1, original bounds=[0,1]
  [binary] <x_652>: obj=1, original bounds=[0,1]
  [binary] <x_653>: obj=1, original bounds=[0,1]
  [binary] <x_654>: obj=1, original bounds=[0,1]
  [binary] <x_655>: obj=1, original bounds=[0,1]
  [binary] <x_656>: obj=1, original bounds=[0,1]
  [binary] <x_657>: obj=1, original bounds=[0,1]
  [binary] <x_658>: obj=1, original bounds=[0,1]
  [binary] <x_659>: obj=1, original bounds=[0,1]
  [binary] <x_660>: obj=1, original bounds=[0,1]
  [binary] <x_661>: obj=1, original bounds=[0,1]
  [binary] <x_662>: obj=1, original bounds=[0,1]
  [binary] <x_663>: obj=1, original bounds=[0,1]
  [binary] <x_664>: obj=1, original bounds=[0,1]
  [binary] <x_665>: obj=1, original bounds=[0,1]
  [binary] <x_666>: obj=1, original bounds=[0,1]
  [binary] <x_667>: obj=1, original bounds=[0,1]
  [binary] <x_668>: obj=1, original bounds=[0,1]
  [binary] <x_669>: obj=1, original bounds=[0,1]
  [binary] <x_670>: obj=1, original bounds=[0,1]
  [binary] <x_671>: obj=1, original bounds=[0,1]
  [binary] <x_672>: obj=1, original bounds=[0,1]
  [binary] <x_673>: obj=1, original bounds=[0,1]
  [binary] <x_674>: obj=1, original bounds=[0,1]
  [binary] <x_675>: obj=1, original bounds=[0,1]
  [binary] <x_676>: obj=1, original bounds=[0,1]
  [binary] <x_677>: obj=1, original bounds=[0,1]
  [binary] <x_678>: obj=1, original bounds=[0,1]
  [binary] <x_679>: obj=1, original bounds=[0,1]
  [binary] <x_680>: obj=1, original bounds=[0,1]
  [binary] <x_681>: obj=1, original bounds=[0,1]
  [binary] <x_682>: obj=1, original bounds=[0,1]
  [binary] <x_683>: obj=1, original bounds=[0,1]
  [binary] <x_684>: obj=1, original bounds=[0,1]
  [binary] <x_685>: obj=1, original bounds=[0,1]
  [binary] <x_686>: obj=1, original bounds=[0,1]
  [binary] <x_687>: obj=1, original bounds=[0,1]
  [binary] <x_688>: obj=1, original bounds=[0,1]
  [binary] <x_689>: obj=1, original bounds=[0,1]
  [binary] <x_690>: obj=1, original bounds=[0,1]
  [binary] <x_691>: obj=1, original bounds=[0,1]
  [binary] <x_692>: obj=1, original bounds=[0,1]
  [binary] <x_693>: obj=1, original bounds=[0,1]
  [binary] <x_694>: obj=1, original bounds=[0,1]
  [binary] <x_695>: obj=1, original bounds=[0,1]
  [binary] <x_696>: obj=1, original bounds=[0,1]
  [binary] <x_697>: obj=1, original bounds=[0,1]
  [binary] <x_698>: obj=1, original bounds=[0,1]
  [binary] <x_699>: obj=1, original bounds=[0,1]
  [binary] <x_700>: obj=1, original bounds=[0,1]
  [binary] <x_701>: obj=1, original bounds=[0,1]
  [binary] <x_702>: obj=1, original bounds=[0,1]
  [binary] <x_703>: obj=1, original bounds=[0,1]
  [binary] <x_704>: obj=1, original bounds=[0,1]
  [binary] <x_705>: obj=1, original bounds=[0,1]
  [binary] <x_706>: obj=1, original bounds=[0,1]
  [binary] <x_707>: obj=1, original bounds=[0,1]
  [binary] <x_708>: obj=1, original bounds=[0,1]
  [binary] <x_709>: obj=1, original bounds=[0,1]
  [binary] <x_710>: obj=1, original bounds=[0,1]
  [binary] <x_711>: obj=1, original bounds=[0,1]
  [binary] <x_712>: obj=1, original bounds=[0,1]
  [binary] <x_713>: obj=1, original bounds=[0,1]
  [binary] <x_714>: obj=1, original bounds=[0,1]
  [binary] <x_715>: obj=1, original bounds=[0,1]
  [binary] <x_716>: obj=1, original bounds=[0,1]
  [binary] <x_717>: obj=1, original bounds=[0,1]
  [binary] <x_718>: obj=1, original bounds=[0,1]
  [binary] <x_719>: obj=1, original bounds=[0,1]
  [binary] <x_720>: obj=1, original bounds=[0,1]
  [binary] <x_721>: obj=1, original bounds=[0,1]
  [binary] <x_722>: obj=1, original bounds=[0,1]
  [binary] <x_723>: obj=1, original bounds=[0,1]
  [binary] <x_724>: obj=1, original bounds=[0,1]
  [binary] <x_725>: obj=1, original bounds=[0,1]
  [binary] <x_726>: obj=1, original bounds=[0,1]
  [binary] <x_727>: obj=1, original bounds=[0,1]
  [binary] <x_728>: obj=1, original bounds=[0,1]
  [binary] <x_729>: obj=1, original bounds=[0,1]
  [binary] <x_730>: obj=1, original bounds=[0,1]
  [binary] <x_731>: obj=1, original bounds=[0,1]
  [binary] <x_732>: obj=1, original bounds=[0,1]
  [binary] <x_733>: obj=1, original bounds=[0,1]
  [binary] <x_734>: obj=1, original bounds=[0,1]
  [binary] <x_735>: obj=1, original bounds=[0,1]
  [binary] <x_736>: obj=1, original bounds=[0,1]
  [binary] <x_737>: obj=1, original bounds=[0,1]
  [binary] <x_738>: obj=1, original bounds=[0,1]
  [binary] <x_739>: obj=1, original bounds=[0,1]
  [binary] <x_740>: obj=1, original bounds=[0,1]
  [binary] <x_741>: obj=1, original bounds=[0,1]
  [binary] <x_742>: obj=1, original bounds=[0,1]
  [binary] <x_743>: obj=1, original bounds=[0,1]
  [binary] <x_744>: obj=1, original bounds=[0,1]
  [binary] <x_745>: obj=1, original bounds=[0,1]
  [binary] <x_746>: obj=1, original bounds=[0,1]
  [binary] <x_747>: obj=1, original bounds=[0,1]
  [binary] <x_748>: obj=1, original bounds=[0,1]
  [binary] <x_749>: obj=1, original bounds=[0,1]
  [binary] <x_750>: obj=1, original bounds=[0,1]
  [binary] <x_751>: obj=1, original bounds=[0,1]
  [binary] <x_752>: obj=1, original bounds=[0,1]
  [binary] <x_753>: obj=1, original bounds=[0,1]
  [binary] <x_754>: obj=1, original bounds=[0,1]
  [binary] <x_755>: obj=1, original bounds=[0,1]
  [binary] <x_756>: obj=1, original bounds=[0,1]
  [binary] <x_757>: obj=1, original bounds=[0,1]
  [binary] <x_758>: obj=1, original bounds=[0,1]
  [binary] <x_759>: obj=1, original bounds=[0,1]
  [binary] <x_760>: obj=1, original bounds=[0,1]
  [binary] <x_761>: obj=1, original bounds=[0,1]
  [binary] <x_762>: obj=1, original bounds=[0,1]
  [binary] <x_763>: obj=1, original bounds=[0,1]
  [binary] <x_764>: obj=1, original bounds=[0,1]
  [binary] <x_765>: obj=1, original bounds=[0,1]
  [binary] <x_766>: obj=1, original bounds=[0,1]
  [binary] <x_767>: obj=1, original bounds=[0,1]
  [binary] <x_768>: obj=1, original bounds=[0,1]
  [binary] <x_769>: obj=1, original bounds=[0,1]
  [binary] <x_770>: obj=1, original bounds=[0,1]
  [binary] <x_771>: obj=1, original bounds=[0,1]
  [binary] <x_772>: obj=1, original bounds=[0,1]
  [binary] <x_773>: obj=1, original bounds=[0,1]
  [binary] <x_774>: obj=1, original bounds=[0,1]
  [binary] <x_775>: obj=1, original bounds=[0,1]
  [binary] <x_776>: obj=1, original bounds=[0,1]
  [binary] <x_777>: obj=1, original bounds=[0,1]
  [binary] <x_778>: obj=1, original bounds=[0,1]
  [binary] <x_779>: obj=1, original bounds=[0,1]
  [binary] <x_780>: obj=1, original bounds=[0,1]
  [binary] <x_781>: obj=1, original bounds=[0,1]
  [binary] <x_782>: obj=1, original bounds=[0,1]
  [binary] <x_783>: obj=1, original bounds=[0,1]
  [binary] <x_784>: obj=1, original bounds=[0,1]
  [binary] <x_785>: obj=1, original bounds=[0,1]
  [binary] <x_786>: obj=1, original bounds=[0,1]
  [binary] <x_787>: obj=1, original bounds=[0,1]
  [binary] <x_788>: obj=1, original bounds=[0,1]
  [binary] <x_789>: obj=1, original bounds=[0,1]
  [binary] <x_790>: obj=1, original bounds=[0,1]
  [binary] <x_791>: obj=1, original bounds=[0,1]
  [binary] <x_792>: obj=1, original bounds=[0,1]
  [binary] <x_793>: obj=1, original bounds=[0,1]
  [binary] <x_794>: obj=1, original bounds=[0,1]
  [binary] <x_795>: obj=1, original bounds=[0,1]
  [binary] <x_796>: obj=1, original bounds=[0,1]
  [binary] <x_797>: obj=1, original bounds=[0,1]
  [binary] <x_798>: obj=1, original bounds=[0,1]
  [binary] <x_799>: obj=1, original bounds=[0,1]
  [binary] <x_800>: obj=1, original bounds=[0,1]
  [binary] <x_801>: obj=1, original bounds=[0,1]
  [binary] <x_802>: obj=1, original bounds=[0,1]
  [binary] <x_803>: obj=1, original bounds=[0,1]
  [binary] <x_804>: obj=1, original bounds=[0,1]
  [binary] <x_805>: obj=1, original bounds=[0,1]
  [binary] <x_806>: obj=1, original bounds=[0,1]
CONSTRAINTS
  [linear] <isolated_0>: <x_0>[B] == 1;
  [linear] <dominate_1>: <x_1>[B] +<x_590>[B] +<x_601>[B] >= 1;
  [linear] <dominate_2>: <x_2>[B] +<x_499>[B] >= 1;
  [linear] <isolated_3>: <x_3>[B] == 1;
  [linear] <dominate_4>: <x_4>[B] +<x_658>[B] >= 1;
  [linear] <isolated_5>: <x_5>[B] == 1;
  [linear] <dominate_6>: <x_6>[B] +<x_112>[B] >= 1;
  [linear] <isolated_7>: <x_7>[B] == 1;
  [linear] <isolated_8>: <x_8>[B] == 1;
  [linear] <dominate_9>: <x_9>[B] +<x_16>[B] >= 1;
  [linear] <isolated_10>: <x_10>[B] == 1;
  [linear] <isolated_11>: <x_11>[B] == 1;
  [linear] <dominate_12>: <x_12>[B] +<x_389>[B] +<x_461>[B] >= 1;
  [linear] <isolated_13>: <x_13>[B] == 1;
  [linear] <dominate_14>: <x_14>[B] +<x_312>[B] +<x_709>[B] >= 1;
  [linear] <isolated_15>: <x_15>[B] == 1;
  [linear] <dominate_16>: <x_16>[B] +<x_9>[B] +<x_349>[B] >= 1;
  [linear] <dominate_17>: <x_17>[B] +<x_346>[B] +<x_638>[B] >= 1;
  [linear] <isolated_18>: <x_18>[B] == 1;
  [linear] <dominate_19>: <x_19>[B] +<x_39>[B] +<x_784>[B] >= 1;
  [linear] <dominate_20>: <x_20>[B] +<x_618>[B] >= 1;
  [linear] <dominate_21>: <x_21>[B] +<x_539>[B] >= 1;
  [linear] <isolated_22>: <x_22>[B] == 1;
  [linear] <isolated_23>: <x_23>[B] == 1;
  [linear] <dominate_24>: <x_24>[B] +<x_356>[B] +<x_406>[B] >= 1;
  [linear] <isolated_25>: <x_25>[B] == 1;
  [linear] <isolated_26>: <x_26>[B] == 1;
  [linear] <isolated_27>: <x_27>[B] == 1;
  [linear] <isolated_28>: <x_28>[B] == 1;
  [linear] <dominate_29>: <x_29>[B] +<x_486>[B] +<x_764>[B] +<x_799>[B] >= 1;
  [linear] <isolated_30>: <x_30>[B] == 1;
  [linear] <dominate_31>: <x_31>[B] +<x_212>[B] +<x_592>[B] >= 1;
  [linear] <dominate_32>: <x_32>[B] +<x_281>[B] >= 1;
  [linear] <isolated_33>: <x_33>[B] == 1;
  [linear] <dominate_34>: <x_34>[B] +<x_474>[B] >= 1;
  [linear] <dominate_35>: <x_35>[B] +<x_98>[B] >= 1;
  [linear] <dominate_36>: <x_36>[B] +<x_235>[B] >= 1;
  [linear] <dominate_37>: <x_37>[B] +<x_127>[B] >= 1;
  [linear] <isolated_38>: <x_38>[B] == 1;
  [linear] <dominate_39>: <x_39>[B] +<x_19>[B] +<x_250>[B] >= 1;
  [linear] <dominate_40>: <x_40>[B] +<x_202>[B] >= 1;
  [linear] <dominate_41>: <x_41>[B] +<x_110>[B] >= 1;
  [linear] <isolated_42>: <x_42>[B] == 1;
  [linear] <isolated_43>: <x_43>[B] == 1;
  [linear] <dominate_44>: <x_44>[B] +<x_155>[B] >= 1;
  [linear] <dominate_45>: <x_45>[B] +<x_211>[B] >= 1;
  [linear] <dominate_46>: <x_46>[B] +<x_429>[B] +<x_603>[B] >= 1;
  [linear] <isolated_47>: <x_47>[B] == 1;
  [linear] <dominate_48>: <x_48>[B] +<x_556>[B] >= 1;
  [linear] <isolated_49>: <x_49>[B] == 1;
  [linear] <dominate_50>: <x_50>[B] +<x_234>[B] >= 1;
  [linear] <dominate_51>: <x_51>[B] +<x_525>[B] >= 1;
  [linear] <dominate_52>: <x_52>[B] +<x_637>[B] >= 1;
  [linear] <isolated_53>: <x_53>[B] == 1;
  [linear] <isolated_54>: <x_54>[B] == 1;
  [linear] <isolated_55>: <x_55>[B] == 1;
  [linear] <isolated_56>: <x_56>[B] == 1;
  [linear] <dominate_57>: <x_57>[B] +<x_204>[B] >= 1;
  [linear] <dominate_58>: <x_58>[B] +<x_480>[B] >= 1;
  [linear] <dominate_59>: <x_59>[B] +<x_290>[B] +<x_297>[B] >= 1;
  [linear] <dominate_60>: <x_60>[B] +<x_227>[B] >= 1;
  [linear] <dominate_61>: <x_61>[B] +<x_334>[B] >= 1;
  [linear] <dominate_62>: <x_62>[B] +<x_256>[B] >= 1;
  [linear] <isolated_63>: <x_63>[B] == 1;
  [linear] <isolated_64>: <x_64>[B] == 1;
  [linear] <isolated_65>: <x_65>[B] == 1;
  [linear] <dominate_66>: <x_66>[B] +<x_255>[B] +<x_434>[B] >= 1;
  [linear] <dominate_67>: <x_67>[B] +<x_538>[B] >= 1;
  [linear] <isolated_68>: <x_68>[B] == 1;
  [linear] <isolated_69>: <x_69>[B] == 1;
  [linear] <dominate_70>: <x_70>[B] +<x_259>[B] +<x_285>[B] >= 1;
  [linear] <dominate_71>: <x_71>[B] +<x_529>[B] +<x_731>[B] +<x_734>[B] >= 1;
  [linear] <isolated_72>: <x_72>[B] == 1;
  [linear] <dominate_73>: <x_73>[B] +<x_335>[B] >= 1;
  [linear] <isolated_74>: <x_74>[B] == 1;
  [linear] <dominate_75>: <x_75>[B] +<x_156>[B] >= 1;
  [linear] <dominate_76>: <x_76>[B] +<x_738>[B] >= 1;
  [linear] <isolated_77>: <x_77>[B] == 1;
  [linear] <isolated_78>: <x_78>[B] == 1;
  [linear] <dominate_79>: <x_79>[B] +<x_411>[B] >= 1;
  [linear] <isolated_80>: <x_80>[B] == 1;
  [linear] <isolated_81>: <x_81>[B] == 1;
  [linear] <isolated_82>: <x_82>[B] == 1;
  [linear] <isolated_83>: <x_83>[B] == 1;
  [linear] <isolated_84>: <x_84>[B] == 1;
  [linear] <isolated_85>: <x_85>[B] == 1;
  [linear] <dominate_86>: <x_86>[B] +<x_121>[B] >= 1;
  [linear] <dominate_87>: <x_87>[B] +<x_776>[B] >= 1;
  [linear] <dominate_88>: <x_88>[B] +<x_611>[B] >= 1;
  [linear] <isolated_89>: <x_89>[B] == 1;
  [linear] <dominate_90>: <x_90>[B] +<x_552>[B] +<x_770>[B] >= 1;
  [linear] <isolated_91>: <x_91>[B] == 1;
  [linear] <isolated_92>: <x_92>[B] == 1;
  [linear] <dominate_93>: <x_93>[B] +<x_423>[B] >= 1;
  [linear] <isolated_94>: <x_94>[B] == 1;
  [linear] <isolated_95>: <x_95>[B] == 1;
  [linear] <isolated_96>: <x_96>[B] == 1;
  [linear] <dominate_97>: <x_97>[B] +<x_149>[B] >= 1;
  [linear] <dominate_98>: <x_98>[B] +<x_35>[B] >= 1;
  [linear] <dominate_99>: <x_99>[B] +<x_436>[B] >= 1;
  [linear] <dominate_100>: <x_100>[B] +<x_125>[B] >= 1;
  [linear] <isolated_101>: <x_101>[B] == 1;
  [linear] <isolated_102>: <x_102>[B] == 1;
  [linear] <dominate_103>: <x_103>[B] +<x_393>[B] >= 1;
  [linear] <isolated_104>: <x_104>[B] == 1;
  [linear] <dominate_105>: <x_105>[B] +<x_296>[B] >= 1;
  [linear] <isolated_106>: <x_106>[B] == 1;
  [linear] <isolated_107>: <x_107>[B] == 1;
  [linear] <isolated_108>: <x_108>[B] == 1;
  [linear] <dominate_109>: <x_109>[B] +<x_169>[B] >= 1;
  [linear] <dominate_110>: <x_110>[B] +<x_41>[B] +<x_138>[B] +<x_224>[B] +<x_694>[B] >= 1;
  [linear] <isolated_111>: <x_111>[B] == 1;
  [linear] <dominate_112>: <x_112>[B] +<x_6>[B] >= 1;
  [linear] <isolated_113>: <x_113>[B] == 1;
  [linear] <dominate_114>: <x_114>[B] +<x_416>[B] >= 1;
  [linear] <isolated_115>: <x_115>[B] == 1;
  [linear] <isolated_116>: <x_116>[B] == 1;
  [linear] <dominate_117>: <x_117>[B] +<x_395>[B] +<x_580>[B] >= 1;
  [linear] <dominate_118>: <x_118>[B] +<x_640>[B] >= 1;
  [linear] <isolated_119>: <x_119>[B] == 1;
  [linear] <dominate_120>: <x_120>[B] +<x_207>[B] >= 1;
  [linear] <dominate_121>: <x_121>[B] +<x_86>[B] >= 1;
  [linear] <dominate_122>: <x_122>[B] +<x_494>[B] +<x_742>[B] >= 1;
  [linear] <isolated_123>: <x_123>[B] == 1;
  [linear] <isolated_124>: <x_124>[B] == 1;
  [linear] <dominate_125>: <x_125>[B] +<x_100>[B] >= 1;
  [linear] <isolated_126>: <x_126>[B] == 1;
  [linear] <dominate_127>: <x_127>[B] +<x_37>[B] +<x_440>[B] >= 1;
  [linear] <isolated_128>: <x_128>[B] == 1;
  [linear] <dominate_129>: <x_129>[B] +<x_137>[B] +<x_201>[B] +<x_207>[B] +<x_623>[B] >= 1;
  [linear] <isolated_130>: <x_130>[B] == 1;
  [linear] <dominate_131>: <x_131>[B] +<x_658>[B] >= 1;
  [linear] <dominate_132>: <x_132>[B] +<x_553>[B] >= 1;
  [linear] <dominate_133>: <x_133>[B] +<x_339>[B] >= 1;
  [linear] <isolated_134>: <x_134>[B] == 1;
  [linear] <isolated_135>: <x_135>[B] == 1;
  [linear] <isolated_136>: <x_136>[B] == 1;
  [linear] <dominate_137>: <x_137>[B] +<x_129>[B] >= 1;
  [linear] <dominate_138>: <x_138>[B] +<x_110>[B] +<x_184>[B] +<x_463>[B] >= 1;
  [linear] <isolated_139>: <x_139>[B] == 1;
  [linear] <isolated_140>: <x_140>[B] == 1;
  [linear] <dominate_141>: <x_141>[B] +<x_290>[B] >= 1;
  [linear] <isolated_142>: <x_142>[B] == 1;
  [linear] <isolated_143>: <x_143>[B] == 1;
  [linear] <dominate_144>: <x_144>[B] +<x_656>[B] >= 1;
  [linear] <isolated_145>: <x_145>[B] == 1;
  [linear] <isolated_146>: <x_146>[B] == 1;
  [linear] <dominate_147>: <x_147>[B] +<x_209>[B] +<x_311>[B] >= 1;
  [linear] <dominate_148>: <x_148>[B] +<x_341>[B] >= 1;
  [linear] <dominate_149>: <x_149>[B] +<x_97>[B] +<x_300>[B] >= 1;
  [linear] <isolated_150>: <x_150>[B] == 1;
  [linear] <isolated_151>: <x_151>[B] == 1;
  [linear] <isolated_152>: <x_152>[B] == 1;
  [linear] <isolated_153>: <x_153>[B] == 1;
  [linear] <isolated_154>: <x_154>[B] == 1;
  [linear] <dominate_155>: <x_155>[B] +<x_44>[B] +<x_228>[B] >= 1;
  [linear] <dominate_156>: <x_156>[B] +<x_75>[B] >= 1;
  [linear] <isolated_157>: <x_157>[B] == 1;
  [linear] <isolated_158>: <x_158>[B] == 1;
  [linear] <dominate_159>: <x_159>[B] +<x_466>[B] +<x_550>[B] >= 1;
  [linear] <dominate_160>: <x_160>[B] +<x_301>[B] >= 1;
  [linear] <isolated_161>: <x_161>[B] == 1;
  [linear] <isolated_162>: <x_162>[B] == 1;
  [linear] <isolated_163>: <x_163>[B] == 1;
  [linear] <isolated_164>: <x_164>[B] == 1;
  [linear] <isolated_165>: <x_165>[B] == 1;
  [linear] <isolated_166>: <x_166>[B] == 1;
  [linear] <isolated_167>: <x_167>[B] == 1;
  [linear] <dominate_168>: <x_168>[B] +<x_204>[B] +<x_375>[B] >= 1;
  [linear] <dominate_169>: <x_169>[B] +<x_109>[B] >= 1;
  [linear] <isolated_170>: <x_170>[B] == 1;
  [linear] <dominate_171>: <x_171>[B] +<x_614>[B] >= 1;
  [linear] <isolated_172>: <x_172>[B] == 1;
  [linear] <isolated_173>: <x_173>[B] == 1;
  [linear] <isolated_174>: <x_174>[B] == 1;
  [linear] <dominate_175>: <x_175>[B] +<x_782>[B] >= 1;
  [linear] <isolated_176>: <x_176>[B] == 1;
  [linear] <isolated_177>: <x_177>[B] == 1;
  [linear] <isolated_178>: <x_178>[B] == 1;
  [linear] <dominate_179>: <x_179>[B] +<x_404>[B] +<x_464>[B] >= 1;
  [linear] <dominate_180>: <x_180>[B] +<x_297>[B] >= 1;
  [linear] <dominate_181>: <x_181>[B] +<x_456>[B] >= 1;
  [linear] <isolated_182>: <x_182>[B] == 1;
  [linear] <isolated_183>: <x_183>[B] == 1;
  [linear] <dominate_184>: <x_184>[B] +<x_138>[B] >= 1;
  [linear] <isolated_185>: <x_185>[B] == 1;
  [linear] <dominate_186>: <x_186>[B] +<x_264>[B] >= 1;
  [linear] <dominate_187>: <x_187>[B] +<x_368>[B] +<x_688>[B] >= 1;
  [linear] <isolated_188>: <x_188>[B] == 1;
  [linear] <isolated_189>: <x_189>[B] == 1;
  [linear] <isolated_190>: <x_190>[B] == 1;
  [linear] <isolated_191>: <x_191>[B] == 1;
  [linear] <isolated_192>: <x_192>[B] == 1;
  [linear] <dominate_193>: <x_193>[B] +<x_733>[B] >= 1;
  [linear] <dominate_194>: <x_194>[B] +<x_220>[B] +<x_386>[B] >= 1;
  [linear] <dominate_195>: <x_195>[B] +<x_523>[B] +<x_576>[B] >= 1;
  [linear] <dominate_196>: <x_196>[B] +<x_288>[B] >= 1;
  [linear] <isolated_197>: <x_197>[B] == 1;
  [linear] <isolated_198>: <x_198>[B] == 1;
  [linear] <isolated_199>: <x_199>[B] == 1;
  [linear] <isolated_200>: <x_200>[B] == 1;
  [linear] <dominate_201>: <x_201>[B] +<x_129>[B] +<x_450>[B] +<x_672>[B] >= 1;
  [linear] <dominate_202>: <x_202>[B] +<x_40>[B] >= 1;
  [linear] <dominate_203>: <x_203>[B] +<x_597>[B] >= 1;
  [linear] <dominate_204>: <x_204>[B] +<x_57>[B] +<x_168>[B] >= 1;
  [linear] <dominate_205>: <x_205>[B] +<x_219>[B] +<x_380>[B] >= 1;
  [linear] <isolated_206>: <x_206>[B] == 1;
  [linear] <dominate_207>: <x_207>[B] +<x_120>[B] +<x_129>[B] +<x_370>[B] >= 1;
  [linear] <isolated_208>: <x_208>[B] == 1;
  [linear] <dominate_209>: <x_209>[B] +<x_147>[B] +<x_400>[B] >= 1;
  [linear] <dominate_210>: <x_210>[B] +<x_343>[B] >= 1;
  [linear] <dominate_211>: <x_211>[B] +<x_45>[B] >= 1;
  [linear] <dominate_212>: <x_212>[B] +<x_31>[B] +<x_224>[B] +<x_702>[B] >= 1;
  [linear] <isolated_213>: <x_213>[B] == 1;
  [linear] <isolated_214>: <x_214>[B] == 1;
  [linear] <isolated_215>: <x_215>[B] == 1;
  [linear] <isolated_216>: <x_216>[B] == 1;
  [linear] <dominate_217>: <x_217>[B] +<x_298>[B] >= 1;
  [linear] <isolated_218>: <x_218>[B] == 1;
  [linear] <dominate_219>: <x_219>[B] +<x_205>[B] >= 1;
  [linear] <dominate_220>: <x_220>[B] +<x_194>[B] >= 1;
  [linear] <isolated_221>: <x_221>[B] == 1;
  [linear] <dominate_222>: <x_222>[B] +<x_620>[B] >= 1;
  [linear] <dominate_223>: <x_223>[B] +<x_388>[B] +<x_694>[B] >= 1;
  [linear] <dominate_224>: <x_224>[B] +<x_110>[B] +<x_212>[B] >= 1;
  [linear] <dominate_225>: <x_225>[B] +<x_704>[B] >= 1;
  [linear] <dominate_226>: <x_226>[B] +<x_485>[B] >= 1;
  [linear] <dominate_227>: <x_227>[B] +<x_60>[B] +<x_254>[B] +<x_284>[B] +<x_421>[B] >= 1;
  [linear] <dominate_228>: <x_228>[B] +<x_155>[B] >= 1;
  [linear] <isolated_229>: <x_229>[B] == 1;
  [linear] <dominate_230>: <x_230>[B] +<x_339>[B] +<x_792>[B] >= 1;
  [linear] <isolated_231>: <x_231>[B] == 1;
  [linear] <isolated_232>: <x_232>[B] == 1;
  [linear] <dominate_233>: <x_233>[B] +<x_630>[B] >= 1;
  [linear] <dominate_234>: <x_234>[B] +<x_50>[B] +<x_238>[B] >= 1;
  [linear] <dominate_235>: <x_235>[B] +<x_36>[B] >= 1;
  [linear] <isolated_236>: <x_236>[B] == 1;
  [linear] <isolated_237>: <x_237>[B] == 1;
  [linear] <dominate_238>: <x_238>[B] +<x_234>[B] >= 1;
  [linear] <isolated_239>: <x_239>[B] == 1;
  [linear] <isolated_240>: <x_240>[B] == 1;
  [linear] <isolated_241>: <x_241>[B] == 1;
  [linear] <dominate_242>: <x_242>[B] +<x_270>[B] >= 1;
  [linear] <isolated_243>: <x_243>[B] == 1;
  [linear] <isolated_244>: <x_244>[B] == 1;
  [linear] <dominate_245>: <x_245>[B] +<x_278>[B] >= 1;
  [linear] <isolated_246>: <x_246>[B] == 1;
  [linear] <isolated_247>: <x_247>[B] == 1;
  [linear] <isolated_248>: <x_248>[B] == 1;
  [linear] <isolated_249>: <x_249>[B] == 1;
  [linear] <dominate_250>: <x_250>[B] +<x_39>[B] >= 1;
  [linear] <isolated_251>: <x_251>[B] == 1;
  [linear] <isolated_252>: <x_252>[B] == 1;
  [linear] <isolated_253>: <x_253>[B] == 1;
  [linear] <dominate_254>: <x_254>[B] +<x_227>[B] +<x_286>[B] +<x_496>[B] >= 1;
  [linear] <dominate_255>: <x_255>[B] +<x_66>[B] +<x_447>[B] >= 1;
  [linear] <dominate_256>: <x_256>[B] +<x_62>[B] +<x_343>[B] >= 1;
  [linear] <isolated_257>: <x_257>[B] == 1;
  [linear] <isolated_258>: <x_258>[B] == 1;
  [linear] <dominate_259>: <x_259>[B] +<x_70>[B] >= 1;
  [linear] <dominate_260>: <x_260>[B] +<x_489>[B] +<x_500>[B] >= 1;
  [linear] <isolated_261>: <x_261>[B] == 1;
  [linear] <dominate_262>: <x_262>[B] +<x_326>[B] >= 1;
  [linear] <dominate_263>: <x_263>[B] +<x_442>[B] >= 1;
  [linear] <dominate_264>: <x_264>[B] +<x_186>[B] +<x_443>[B] >= 1;
  [linear] <isolated_265>: <x_265>[B] == 1;
  [linear] <isolated_266>: <x_266>[B] == 1;
  [linear] <dominate_267>: <x_267>[B] +<x_377>[B] >= 1;
  [linear] <dominate_268>: <x_268>[B] +<x_502>[B] >= 1;
  [linear] <dominate_269>: <x_269>[B] +<x_306>[B] >= 1;
  [linear] <dominate_270>: <x_270>[B] +<x_242>[B] >= 1;
  [linear] <isolated_271>: <x_271>[B] == 1;
  [linear] <isolated_272>: <x_272>[B] == 1;
  [linear] <isolated_273>: <x_273>[B] == 1;
  [linear] <dominate_274>: <x_274>[B] +<x_658>[B] >= 1;
  [linear] <isolated_275>: <x_275>[B] == 1;
  [linear] <dominate_276>: <x_276>[B] +<x_406>[B] >= 1;
  [linear] <isolated_277>: <x_277>[B] == 1;
  [linear] <dominate_278>: <x_278>[B] +<x_245>[B] +<x_657>[B] +<x_693>[B] >= 1;
  [linear] <isolated_279>: <x_279>[B] == 1;
  [linear] <isolated_280>: <x_280>[B] == 1;
  [linear] <dominate_281>: <x_281>[B] +<x_32>[B] >= 1;
  [linear] <isolated_282>: <x_282>[B] == 1;
  [linear] <isolated_283>: <x_283>[B] == 1;
  [linear] <dominate_284>: <x_284>[B] +<x_227>[B] >= 1;
  [linear] <dominate_285>: <x_285>[B] +<x_70>[B] +<x_608>[B] >= 1;
  [linear] <dominate_286>: <x_286>[B] +<x_254>[B] >= 1;
  [linear] <dominate_287>: <x_287>[B] +<x_538>[B] >= 1;
  [linear] <dominate_288>: <x_288>[B] +<x_196>[B] >= 1;
  [linear] <isolated_289>: <x_289>[B] == 1;
  [linear] <dominate_290>: <x_290>[B] +<x_59>[B] +<x_141>[B] +<x_670>[B] >= 1;
  [linear] <isolated_291>: <x_291>[B] == 1;
  [linear] <isolated_292>: <x_292>[B] == 1;
  [linear] <isolated_293>: <x_293>[B] == 1;
  [linear] <dominate_294>: <x_294>[B] +<x_736>[B] >= 1;
  [linear] <dominate_295>: <x_295>[B] +<x_416>[B] +<x_484>[B] >= 1;
  [linear] <dominate_296>: <x_296>[B] +<x_105>[B] >= 1;
  [linear] <dominate_297>: <x_297>[B] +<x_59>[B] +<x_180>[B] >= 1;
  [linear] <dominate_298>: <x_298>[B] +<x_217>[B] +<x_393>[B] >= 1;
  [linear] <dominate_299>: <x_299>[B] +<x_413>[B] >= 1;
  [linear] <dominate_300>: <x_300>[B] +<x_149>[B] +<x_492>[B] >= 1;
  [linear] <dominate_301>: <x_301>[B] +<x_160>[B] >= 1;
  [linear] <isolated_302>: <x_302>[B] == 1;
  [linear] <dominate_303>: <x_303>[B] +<x_616>[B] >= 1;
  [linear] <isolated_304>: <x_304>[B] == 1;
  [linear] <dominate_305>: <x_305>[B] +<x_803>[B] >= 1;
  [linear] <dominate_306>: <x_306>[B] +<x_269>[B] >= 1;
  [linear] <isolated_307>: <x_307>[B] == 1;
  [linear] <dominate_308>: <x_308>[B] +<x_483>[B] >= 1;
  [linear] <isolated_309>: <x_309>[B] == 1;
  [linear] <isolated_310>: <x_310>[B] == 1;
  [linear] <dominate_311>: <x_311>[B] +<x_147>[B] >= 1;
  [linear] <dominate_312>: <x_312>[B] +<x_14>[B] >= 1;
  [linear] <isolated_313>: <x_313>[B] == 1;
  [linear] <dominate_314>: <x_314>[B] +<x_548>[B] >= 1;
  [linear] <isolated_315>: <x_315>[B] == 1;
  [linear] <isolated_316>: <x_316>[B] == 1;
  [linear] <dominate_317>: <x_317>[B] +<x_686>[B] >= 1;
  [linear] <dominate_318>: <x_318>[B] +<x_726>[B] >= 1;
  [linear] <isolated_319>: <x_319>[B] == 1;
  [linear] <isolated_320>: <x_320>[B] == 1;
  [linear] <dominate_321>: <x_321>[B] +<x_704>[B] >= 1;
  [linear] <isolated_322>: <x_322>[B] == 1;
  [linear] <isolated_323>: <x_323>[B] == 1;
  [linear] <isolated_324>: <x_324>[B] == 1;
  [linear] <isolated_325>: <x_325>[B] == 1;
  [linear] <dominate_326>: <x_326>[B] +<x_262>[B] >= 1;
  [linear] <isolated_327>: <x_327>[B] == 1;
  [linear] <dominate_328>: <x_328>[B] +<x_555>[B] >= 1;
  [linear] <isolated_329>: <x_329>[B] == 1;
  [linear] <isolated_330>: <x_330>[B] == 1;
  [linear] <dominate_331>: <x_331>[B] +<x_483>[B] >= 1;
  [linear] <isolated_332>: <x_332>[B] == 1;
  [linear] <isolated_333>: <x_333>[B] == 1;
  [linear] <dominate_334>: <x_334>[B] +<x_61>[B] >= 1;
  [linear] <dominate_335>: <x_335>[B] +<x_73>[B] +<x_405>[B] >= 1;
  [linear] <isolated_336>: <x_336>[B] == 1;
  [linear] <dominate_337>: <x_337>[B] +<x_510>[B] >= 1;
  [linear] <isolated_338>: <x_338>[B] == 1;
  [linear] <dominate_339>: <x_339>[B] +<x_133>[B] +<x_230>[B] +<x_470>[B] >= 1;
  [linear] <isolated_340>: <x_340>[B] == 1;
  [linear] <dominate_341>: <x_341>[B] +<x_148>[B] >= 1;
  [linear] <isolated_342>: <x_342>[B] == 1;
  [linear] <dominate_343>: <x_343>[B] +<x_210>[B] +<x_256>[B] +<x_592>[B] >= 1;
  [linear] <isolated_344>: <x_344>[B] == 1;
  [linear] <isolated_345>: <x_345>[B] == 1;
  [linear] <dominate_346>: <x_346>[B] +<x_17>[B] >= 1;
  [linear] <isolated_347>: <x_347>[B] == 1;
  [linear] <isolated_348>: <x_348>[B] == 1;
  [linear] <dominate_349>: <x_349>[B] +<x_16>[B] +<x_431>[B] +<x_701>[B] >= 1;
  [linear] <isolated_350>: <x_350>[B] == 1;
  [linear] <dominate_351>: <x_351>[B] +<x_585>[B] >= 1;
  [linear] <isolated_352>: <x_352>[B] == 1;
  [linear] <dominate_353>: <x_353>[B] +<x_509>[B] +<x_780>[B] >= 1;
  [linear] <dominate_354>: <x_354>[B] +<x_364>[B] >= 1;
  [linear] <isolated_355>: <x_355>[B] == 1;
  [linear] <dominate_356>: <x_356>[B] +<x_24>[B] >= 1;
  [linear] <isolated_357>: <x_357>[B] == 1;
  [linear] <isolated_358>: <x_358>[B] == 1;
  [linear] <dominate_359>: <x_359>[B] +<x_741>[B] >= 1;
  [linear] <dominate_360>: <x_360>[B] +<x_651>[B] +<x_717>[B] >= 1;
  [linear] <dominate_361>: <x_361>[B] +<x_658>[B] >= 1;
  [linear] <isolated_362>: <x_362>[B] == 1;
  [linear] <dominate_363>: <x_363>[B] +<x_496>[B] +<x_645>[B] >= 1;
  [linear] <dominate_364>: <x_364>[B] +<x_354>[B] >= 1;
  [linear] <isolated_365>: <x_365>[B] == 1;
  [linear] <isolated_366>: <x_366>[B] == 1;
  [linear] <dominate_367>: <x_367>[B] +<x_609>[B] >= 1;
  [linear] <dominate_368>: <x_368>[B] +<x_187>[B] >= 1;
  [linear] <isolated_369>: <x_369>[B] == 1;
  [linear] <dominate_370>: <x_370>[B] +<x_207>[B] >= 1;
  [linear] <isolated_371>: <x_371>[B] == 1;
  [linear] <isolated_372>: <x_372>[B] == 1;
  [linear] <isolated_373>: <x_373>[B] == 1;
  [linear] <isolated_374>: <x_374>[B] == 1;
  [linear] <dominate_375>: <x_375>[B] +<x_168>[B] >= 1;
  [linear] <isolated_376>: <x_376>[B] == 1;
  [linear] <dominate_377>: <x_377>[B] +<x_267>[B] >= 1;
  [linear] <dominate_378>: <x_378>[B] +<x_797>[B] >= 1;
  [linear] <isolated_379>: <x_379>[B] == 1;
  [linear] <dominate_380>: <x_380>[B] +<x_205>[B] +<x_764>[B] >= 1;
  [linear] <isolated_381>: <x_381>[B] == 1;
  [linear] <dominate_382>: <x_382>[B] +<x_700>[B] >= 1;
  [linear] <dominate_383>: <x_383>[B] +<x_684>[B] >= 1;
  [linear] <dominate_384>: <x_384>[B] +<x_621>[B] >= 1;
  [linear] <isolated_385>: <x_385>[B] == 1;
  [linear] <dominate_386>: <x_386>[B] +<x_194>[B] +<x_433>[B] >= 1;
  [linear] <dominate_387>: <x_387>[B] +<x_575>[B] >= 1;
  [linear] <dominate_388>: <x_388>[B] +<x_223>[B] +<x_626>[B] >= 1;
  [linear] <dominate_389>: <x_389>[B] +<x_12>[B] >= 1;
  [linear] <isolated_390>: <x_390>[B] == 1;
  [linear] <isolated_391>: <x_391>[B] == 1;
  [linear] <isolated_392>: <x_392>[B] == 1;
  [linear] <dominate_393>: <x_393>[B] +<x_103>[B] +<x_298>[B] >= 1;
  [linear] <isolated_394>: <x_394>[B] == 1;
  [linear] <dominate_395>: <x_395>[B] +<x_117>[B] >= 1;
  [linear] <dominate_396>: <x_396>[B] +<x_415>[B] >= 1;
  [linear] <dominate_397>: <x_397>[B] +<x_603>[B] >= 1;
  [linear] <isolated_398>: <x_398>[B] == 1;
  [linear] <dominate_399>: <x_399>[B] +<x_775>[B] >= 1;
  [linear] <dominate_400>: <x_400>[B] +<x_209>[B] >= 1;
  [linear] <isolated_401>: <x_401>[B] == 1;
  [linear] <isolated_402>: <x_402>[B] == 1;
  [linear] <isolated_403>: <x_403>[B] == 1;
  [linear] <dominate_404>: <x_404>[B] +<x_179>[B] >= 1;
  [linear] <dominate_405>: <x_405>[B] +<x_335>[B] +<x_767>[B] >= 1;
  [linear] <dominate_406>: <x_406>[B] +<x_24>[B] +<x_276>[B] >= 1;
  [linear] <isolated_407>: <x_407>[B] == 1;
  [linear] <dominate_408>: <x_408>[B] +<x_643>[B] >= 1;
  [linear] <isolated_409>: <x_409>[B] == 1;
  [linear] <dominate_410>: <x_410>[B] +<x_769>[B] >= 1;
  [linear] <dominate_411>: <x_411>[B] +<x_79>[B] +<x_418>[B] +<x_765>[B] >= 1;
  [linear] <isolated_412>: <x_412>[B] == 1;
  [linear] <dominate_413>: <x_413>[B] +<x_299>[B] >= 1;
  [linear] <dominate_414>: <x_414>[B] +<x_523>[B] >= 1;
  [linear] <dominate_415>: <x_415>[B] +<x_396>[B] >= 1;
  [linear] <dominate_416>: <x_416>[B] +<x_114>[B] +<x_295>[B] +<x_604>[B] >= 1;
  [linear] <isolated_417>: <x_417>[B] == 1;
  [linear] <dominate_418>: <x_418>[B] +<x_411>[B] >= 1;
  [linear] <isolated_419>: <x_419>[B] == 1;
  [linear] <isolated_420>: <x_420>[B] == 1;
  [linear] <dominate_421>: <x_421>[B] +<x_227>[B] >= 1;
  [linear] <isolated_422>: <x_422>[B] == 1;
  [linear] <dominate_423>: <x_423>[B] +<x_93>[B] >= 1;
  [linear] <isolated_424>: <x_424>[B] == 1;
  [linear] <dominate_425>: <x_425>[B] +<x_645>[B] >= 1;
  [linear] <dominate_426>: <x_426>[B] +<x_579>[B] >= 1;
  [linear] <isolated_427>: <x_427>[B] == 1;
  [linear] <isolated_428>: <x_428>[B] == 1;
  [linear] <dominate_429>: <x_429>[B] +<x_46>[B] >= 1;
  [linear] <dominate_430>: <x_430>[B] +<x_486>[B] +<x_547>[B] >= 1;
  [linear] <dominate_431>: <x_431>[B] +<x_349>[B] >= 1;
  [linear] <isolated_432>: <x_432>[B] == 1;
  [linear] <dominate_433>: <x_433>[B] +<x_386>[B] +<x_623>[B] >= 1;
  [linear] <dominate_434>: <x_434>[B] +<x_66>[B] >= 1;
  [linear] <isolated_435>: <x_435>[B] == 1;
  [linear] <dominate_436>: <x_436>[B] +<x_99>[B] >= 1;
  [linear] <isolated_437>: <x_437>[B] == 1;
  [linear] <isolated_438>: <x_438>[B] == 1;
  [linear] <dominate_439>: <x_439>[B] +<x_769>[B] >= 1;
  [linear] <dominate_440>: <x_440>[B] +<x_127>[B] >= 1;
  [linear] <isolated_441>: <x_441>[B] == 1;
  [linear] <dominate_442>: <x_442>[B] +<x_263>[B] >= 1;
  [linear] <dominate_443>: <x_443>[B] +<x_264>[B] +<x_750>[B] >= 1;
  [linear] <dominate_444>: <x_444>[B] +<x_623>[B] >= 1;
  [linear] <isolated_445>: <x_445>[B] == 1;
  [linear] <isolated_446>: <x_446>[B] == 1;
  [linear] <dominate_447>: <x_447>[B] +<x_255>[B] >= 1;
  [linear] <isolated_448>: <x_448>[B] == 1;
  [linear] <dominate_449>: <x_449>[B] +<x_585>[B] >= 1;
  [linear] <dominate_450>: <x_450>[B] +<x_201>[B] >= 1;
  [linear] <isolated_451>: <x_451>[B] == 1;
  [linear] <isolated_452>: <x_452>[B] == 1;
  [linear] <dominate_453>: <x_453>[B] +<x_631>[B] >= 1;
  [linear] <dominate_454>: <x_454>[B] +<x_480>[B] >= 1;
  [linear] <isolated_455>: <x_455>[B] == 1;
  [linear] <dominate_456>: <x_456>[B] +<x_181>[B] >= 1;
  [linear] <isolated_457>: <x_457>[B] == 1;
  [linear] <isolated_458>: <x_458>[B] == 1;
  [linear] <isolated_459>: <x_459>[B] == 1;
  [linear] <isolated_460>: <x_460>[B] == 1;
  [linear] <dominate_461>: <x_461>[B] +<x_12>[B] >= 1;
  [linear] <isolated_462>: <x_462>[B] == 1;
  [linear] <dominate_463>: <x_463>[B] +<x_138>[B] >= 1;
  [linear] <dominate_464>: <x_464>[B] +<x_179>[B] >= 1;
  [linear] <isolated_465>: <x_465>[B] == 1;
  [linear] <dominate_466>: <x_466>[B] +<x_159>[B] >= 1;
  [linear] <isolated_467>: <x_467>[B] == 1;
  [linear] <isolated_468>: <x_468>[B] == 1;
  [linear] <isolated_469>: <x_469>[B] == 1;
  [linear] <dominate_470>: <x_470>[B] +<x_339>[B] >= 1;
  [linear] <dominate_471>: <x_471>[B] +<x_794>[B] >= 1;
  [linear] <isolated_472>: <x_472>[B] == 1;
  [linear] <isolated_473>: <x_473>[B] == 1;
  [linear] <dominate_474>: <x_474>[B] +<x_34>[B] +<x_675>[B] >= 1;
  [linear] <isolated_475>: <x_475>[B] == 1;
  [linear] <dominate_476>: <x_476>[B] +<x_760>[B] >= 1;
  [linear] <isolated_477>: <x_477>[B] == 1;
  [linear] <isolated_478>: <x_478>[B] == 1;
  [linear] <isolated_479>: <x_479>[B] == 1;
  [linear] <dominate_480>: <x_480>[B] +<x_58>[B] +<x_454>[B] +<x_625>[B] +<x_629>[B] >= 1;
  [linear] <isolated_481>: <x_481>[B] == 1;
  [linear] <isolated_482>: <x_482>[B] == 1;
  [linear] <dominate_483>: <x_483>[B] +<x_308>[B] +<x_331>[B] +<x_563>[B] >= 1;
  [linear] <dominate_484>: <x_484>[B] +<x_295>[B] +<x_730>[B] >= 1;
  [linear] <dominate_485>: <x_485>[B] +<x_226>[B] >= 1;
  [linear] <dominate_486>: <x_486>[B] +<x_29>[B] +<x_430>[B] +<x_730>[B] >= 1;
  [linear] <isolated_487>: <x_487>[B] == 1;
  [linear] <isolated_488>: <x_488>[B] == 1;
  [linear] <dominate_489>: <x_489>[B] +<x_260>[B] >= 1;
  [linear] <dominate_490>: <x_490>[B] +<x_645>[B] >= 1;
  [linear] <dominate_491>: <x_491>[B] +<x_628>[B] +<x_736>[B] >= 1;
  [linear] <dominate_492>: <x_492>[B] +<x_300>[B] >= 1;
  [linear] <isolated_493>: <x_493>[B] == 1;
  [linear] <dominate_494>: <x_494>[B] +<x_122>[B] >= 1;
  [linear] <isolated_495>: <x_495>[B] == 1;
  [linear] <dominate_496>: <x_496>[B] +<x_254>[B] +<x_363>[B] >= 1;
  [linear] <isolated_497>: <x_497>[B] == 1;
  [linear] <isolated_498>: <x_498>[B] == 1;
  [linear] <dominate_499>: <x_499>[B] +<x_2>[B] +<x_746>[B] >= 1;
  [linear] <dominate_500>: <x_500>[B] +<x_260>[B] +<x_767>[B] >= 1;
  [linear] <isolated_501>: <x_501>[B] == 1;
  [linear] <dominate_502>: <x_502>[B] +<x_268>[B] >= 1;
  [linear] <isolated_503>: <x_503>[B] == 1;
  [linear] <isolated_504>: <x_504>[B] == 1;
  [linear] <isolated_505>: <x_505>[B] == 1;
  [linear] <isolated_506>: <x_506>[B] == 1;
  [linear] <isolated_507>: <x_507>[B] == 1;
  [linear] <dominate_508>: <x_508>[B] +<x_647>[B] >= 1;
  [linear] <dominate_509>: <x_509>[B] +<x_353>[B] +<x_781>[B] >= 1;
  [linear] <dominate_510>: <x_510>[B] +<x_337>[B] >= 1;
  [linear] <isolated_511>: <x_511>[B] == 1;
  [linear] <isolated_512>: <x_512>[B] == 1;
  [linear] <isolated_513>: <x_513>[B] == 1;
  [linear] <isolated_514>: <x_514>[B] == 1;
  [linear] <isolated_515>: <x_515>[B] == 1;
  [linear] <isolated_516>: <x_516>[B] == 1;
  [linear] <isolated_517>: <x_517>[B] == 1;
  [linear] <isolated_518>: <x_518>[B] == 1;
  [linear] <isolated_519>: <x_519>[B] == 1;
  [linear] <isolated_520>: <x_520>[B] == 1;
  [linear] <isolated_521>: <x_521>[B] == 1;
  [linear] <isolated_522>: <x_522>[B] == 1;
  [linear] <dominate_523>: <x_523>[B] +<x_195>[B] +<x_414>[B] >= 1;
  [linear] <isolated_524>: <x_524>[B] == 1;
  [linear] <dominate_525>: <x_525>[B] +<x_51>[B] >= 1;
  [linear] <isolated_526>: <x_526>[B] == 1;
  [linear] <isolated_527>: <x_527>[B] == 1;
  [linear] <isolated_528>: <x_528>[B] == 1;
  [linear] <dominate_529>: <x_529>[B] +<x_71>[B] >= 1;
  [linear] <isolated_530>: <x_530>[B] == 1;
  [linear] <isolated_531>: <x_531>[B] == 1;
  [linear] <dominate_532>: <x_532>[B] +<x_754>[B] >= 1;
  [linear] <dominate_533>: <x_533>[B] +<x_623>[B] >= 1;
  [linear] <isolated_534>: <x_534>[B] == 1;
  [linear] <isolated_535>: <x_535>[B] == 1;
  [linear] <isolated_536>: <x_536>[B] == 1;
  [linear] <isolated_537>: <x_537>[B] == 1;
  [linear] <dominate_538>: <x_538>[B] +<x_67>[B] +<x_287>[B] +<x_623>[B] >= 1;
  [linear] <dominate_539>: <x_539>[B] +<x_21>[B] +<x_578>[B] >= 1;
  [linear] <isolated_540>: <x_540>[B] == 1;
  [linear] <dominate_541>: <x_541>[B] +<x_615>[B] >= 1;
  [linear] <dominate_542>: <x_542>[B] +<x_758>[B] >= 1;
  [linear] <dominate_543>: <x_543>[B] +<x_640>[B] >= 1;
  [linear] <isolated_544>: <x_544>[B] == 1;
  [linear] <isolated_545>: <x_545>[B] == 1;
  [linear] <isolated_546>: <x_546>[B] == 1;
  [linear] <dominate_547>: <x_547>[B] +<x_430>[B] >= 1;
  [linear] <dominate_548>: <x_548>[B] +<x_314>[B] >= 1;
  [linear] <isolated_549>: <x_549>[B] == 1;
  [linear] <dominate_550>: <x_550>[B] +<x_159>[B] >= 1;
  [linear] <isolated_551>: <x_551>[B] == 1;
  [linear] <dominate_552>: <x_552>[B] +<x_90>[B] >= 1;
  [linear] <dominate_553>: <x_553>[B] +<x_132>[B] >= 1;
  [linear] <dominate_554>: <x_554>[B] +<x_584>[B] >= 1;
  [linear] <dominate_555>: <x_555>[B] +<x_328>[B] >= 1;
  [linear] <dominate_556>: <x_556>[B] +<x_48>[B] >= 1;
  [linear] <isolated_557>: <x_557>[B] == 1;
  [linear] <isolated_558>: <x_558>[B] == 1;
  [linear] <isolated_559>: <x_559>[B] == 1;
  [linear] <isolated_560>: <x_560>[B] == 1;
  [linear] <isolated_561>: <x_561>[B] == 1;
  [linear] <isolated_562>: <x_562>[B] == 1;
  [linear] <dominate_563>: <x_563>[B] +<x_483>[B] >= 1;
  [linear] <isolated_564>: <x_564>[B] == 1;
  [linear] <isolated_565>: <x_565>[B] == 1;
  [linear] <isolated_566>: <x_566>[B] == 1;
  [linear] <isolated_567>: <x_567>[B] == 1;
  [linear] <isolated_568>: <x_568>[B] == 1;
  [linear] <isolated_569>: <x_569>[B] == 1;
  [linear] <isolated_570>: <x_570>[B] == 1;
  [linear] <isolated_571>: <x_571>[B] == 1;
  [linear] <isolated_572>: <x_572>[B] == 1;
  [linear] <isolated_573>: <x_573>[B] == 1;
  [linear] <isolated_574>: <x_574>[B] == 1;
  [linear] <dominate_575>: <x_575>[B] +<x_387>[B] >= 1;
  [linear] <dominate_576>: <x_576>[B] +<x_195>[B] +<x_625>[B] >= 1;
  [linear] <isolated_577>: <x_577>[B] == 1;
  [linear] <dominate_578>: <x_578>[B] +<x_539>[B] >= 1;
  [linear] <dominate_579>: <x_579>[B] +<x_426>[B] >= 1;
  [linear] <dominate_580>: <x_580>[B] +<x_117>[B] >= 1;
  [linear] <isolated_581>: <x_581>[B] == 1;
  [linear] <isolated_582>: <x_582>[B] == 1;
  [linear] <dominate_583>: <x_583>[B] +<x_660>[B] >= 1;
  [linear] <dominate_584>: <x_584>[B] +<x_554>[B] >= 1;
  [linear] <dominate_585>: <x_585>[B] +<x_351>[B] +<x_449>[B] +<x_764>[B] >= 1;
  [linear] <isolated_586>: <x_586>[B] == 1;
  [linear] <isolated_587>: <x_587>[B] == 1;
  [linear] <isolated_588>: <x_588>[B] == 1;
  [linear] <isolated_589>: <x_589>[B] == 1;
  [linear] <dominate_590>: <x_590>[B] +<x_1>[B] >= 1;
  [linear] <isolated_591>: <x_591>[B] == 1;
  [linear] <dominate_592>: <x_592>[B] +<x_31>[B] +<x_343>[B] >= 1;
  [linear] <isolated_593>: <x_593>[B] == 1;
  [linear] <isolated_594>: <x_594>[B] == 1;
  [linear] <isolated_595>: <x_595>[B] == 1;
  [linear] <isolated_596>: <x_596>[B] == 1;
  [linear] <dominate_597>: <x_597>[B] +<x_203>[B] >= 1;
  [linear] <isolated_598>: <x_598>[B] == 1;
  [linear] <isolated_599>: <x_599>[B] == 1;
  [linear] <isolated_600>: <x_600>[B] == 1;
  [linear] <dominate_601>: <x_601>[B] +<x_1>[B] >= 1;
  [linear] <dominate_602>: <x_602>[B] +<x_786>[B] >= 1;
  [linear] <dominate_603>: <x_603>[B] +<x_46>[B] +<x_397>[B] >= 1;
  [linear] <dominate_604>: <x_604>[B] +<x_416>[B] >= 1;
  [linear] <isolated_605>: <x_605>[B] == 1;
  [linear] <isolated_606>: <x_606>[B] == 1;
  [linear] <isolated_607>: <x_607>[B] == 1;
  [linear] <dominate_608>: <x_608>[B] +<x_285>[B] >= 1;
  [linear] <dominate_609>: <x_609>[B] +<x_367>[B] >= 1;
  [linear] <isolated_610>: <x_610>[B] == 1;
  [linear] <dominate_611>: <x_611>[B] +<x_88>[B] >= 1;
  [linear] <isolated_612>: <x_612>[B] == 1;
  [linear] <isolated_613>: <x_613>[B] == 1;
  [linear] <dominate_614>: <x_614>[B] +<x_171>[B] >= 1;
  [linear] <dominate_615>: <x_615>[B] +<x_541>[B] >= 1;
  [linear] <dominate_616>: <x_616>[B] +<x_303>[B] >= 1;
  [linear] <isolated_617>: <x_617>[B] == 1;
  [linear] <dominate_618>: <x_618>[B] +<x_20>[B] >= 1;
  [linear] <dominate_619>: <x_619>[B] +<x_695>[B] >= 1;
  [linear] <dominate_620>: <x_620>[B] +<x_222>[B] >= 1;
  [linear] <dominate_621>: <x_621>[B] +<x_384>[B] >= 1;
  [linear] <isolated_622>: <x_622>[B] == 1;
  [linear] <dominate_623>: <x_623>[B] +<x_129>[B] +<x_433>[B] +<x_444>[B] +<x_533>[B] +<x_538>[B] >= 1;
  [linear] <dominate_624>: <x_624>[B] +<x_713>[B] >= 1;
  [linear] <dominate_625>: <x_625>[B] +<x_480>[B] +<x_576>[B] >= 1;
  [linear] <dominate_626>: <x_626>[B] +<x_388>[B] >= 1;
  [linear] <isolated_627>: <x_627>[B] == 1;
  [linear] <dominate_628>: <x_628>[B] +<x_491>[B] >= 1;
  [linear] <dominate_629>: <x_629>[B] +<x_480>[B] >= 1;
  [linear] <dominate_630>: <x_630>[B] +<x_233>[B] >= 1;
  [linear] <dominate_631>: <x_631>[B] +<x_453>[B] >= 1;
  [linear] <isolated_632>: <x_632>[B] == 1;
  [linear] <isolated_633>: <x_633>[B] == 1;
  [linear] <isolated_634>: <x_634>[B] == 1;
  [linear] <isolated_635>: <x_635>[B] == 1;
  [linear] <isolated_636>: <x_636>[B] == 1;
  [linear] <dominate_637>: <x_637>[B] +<x_52>[B] >= 1;
  [linear] <dominate_638>: <x_638>[B] +<x_17>[B] >= 1;
  [linear] <isolated_639>: <x_639>[B] == 1;
  [linear] <dominate_640>: <x_640>[B] +<x_118>[B] +<x_543>[B] >= 1;
  [linear] <isolated_641>: <x_641>[B] == 1;
  [linear] <isolated_642>: <x_642>[B] == 1;
  [linear] <dominate_643>: <x_643>[B] +<x_408>[B] +<x_742>[B] +<x_789>[B] >= 1;
  [linear] <isolated_644>: <x_644>[B] == 1;
  [linear] <dominate_645>: <x_645>[B] +<x_363>[B] +<x_425>[B] +<x_490>[B] >= 1;
  [linear] <isolated_646>: <x_646>[B] == 1;
  [linear] <dominate_647>: <x_647>[B] +<x_508>[B] >= 1;
  [linear] <isolated_648>: <x_648>[B] == 1;
  [linear] <isolated_649>: <x_649>[B] == 1;
  [linear] <isolated_650>: <x_650>[B] == 1;
  [linear] <dominate_651>: <x_651>[B] +<x_360>[B] >= 1;
  [linear] <isolated_652>: <x_652>[B] == 1;
  [linear] <isolated_653>: <x_653>[B] == 1;
  [linear] <isolated_654>: <x_654>[B] == 1;
  [linear] <isolated_655>: <x_655>[B] == 1;
  [linear] <dominate_656>: <x_656>[B] +<x_144>[B] >= 1;
  [linear] <dominate_657>: <x_657>[B] +<x_278>[B] >= 1;
  [linear] <dominate_658>: <x_658>[B] +<x_4>[B] +<x_131>[B] +<x_274>[B] +<x_361>[B] >= 1;
  [linear] <isolated_659>: <x_659>[B] == 1;
  [linear] <dominate_660>: <x_660>[B] +<x_583>[B] >= 1;
  [linear] <isolated_661>: <x_661>[B] == 1;
  [linear] <isolated_662>: <x_662>[B] == 1;
  [linear] <isolated_663>: <x_663>[B] == 1;
  [linear] <dominate_664>: <x_664>[B] +<x_734>[B] >= 1;
  [linear] <isolated_665>: <x_665>[B] == 1;
  [linear] <isolated_666>: <x_666>[B] == 1;
  [linear] <isolated_667>: <x_667>[B] == 1;
  [linear] <dominate_668>: <x_668>[B] +<x_764>[B] >= 1;
  [linear] <isolated_669>: <x_669>[B] == 1;
  [linear] <dominate_670>: <x_670>[B] +<x_290>[B] >= 1;
  [linear] <isolated_671>: <x_671>[B] == 1;
  [linear] <dominate_672>: <x_672>[B] +<x_201>[B] >= 1;
  [linear] <isolated_673>: <x_673>[B] == 1;
  [linear] <dominate_674>: <x_674>[B] +<x_690>[B] >= 1;
  [linear] <dominate_675>: <x_675>[B] +<x_474>[B] >= 1;
  [linear] <isolated_676>: <x_676>[B] == 1;
  [linear] <dominate_677>: <x_677>[B] +<x_686>[B] >= 1;
  [linear] <isolated_678>: <x_678>[B] == 1;
  [linear] <isolated_679>: <x_679>[B] == 1;
  [linear] <isolated_680>: <x_680>[B] == 1;
  [linear] <isolated_681>: <x_681>[B] == 1;
  [linear] <isolated_682>: <x_682>[B] == 1;
  [linear] <isolated_683>: <x_683>[B] == 1;
  [linear] <dominate_684>: <x_684>[B] +<x_383>[B] >= 1;
  [linear] <dominate_685>: <x_685>[B] +<x_712>[B] >= 1;
  [linear] <dominate_686>: <x_686>[B] +<x_317>[B] +<x_677>[B] >= 1;
  [linear] <isolated_687>: <x_687>[B] == 1;
  [linear] <dominate_688>: <x_688>[B] +<x_187>[B] >= 1;
  [linear] <dominate_689>: <x_689>[B] +<x_798>[B] >= 1;
  [linear] <dominate_690>: <x_690>[B] +<x_674>[B] +<x_780>[B] +<x_784>[B] >= 1;
  [linear] <isolated_691>: <x_691>[B] == 1;
  [linear] <isolated_692>: <x_692>[B] == 1;
  [linear] <dominate_693>: <x_693>[B] +<x_278>[B] >= 1;
  [linear] <dominate_694>: <x_694>[B] +<x_110>[B] +<x_223>[B] >= 1;
  [linear] <dominate_695>: <x_695>[B] +<x_619>[B] >= 1;
  [linear] <isolated_696>: <x_696>[B] == 1;
  [linear] <isolated_697>: <x_697>[B] == 1;
  [linear] <isolated_698>: <x_698>[B] == 1;
  [linear] <dominate_699>: <x_699>[B] +<x_750>[B] >= 1;
  [linear] <dominate_700>: <x_700>[B] +<x_382>[B] >= 1;
  [linear] <dominate_701>: <x_701>[B] +<x_349>[B] >= 1;
  [linear] <dominate_702>: <x_702>[B] +<x_212>[B] >= 1;
  [linear] <isolated_703>: <x_703>[B] == 1;
  [linear] <dominate_704>: <x_704>[B] +<x_225>[B] +<x_321>[B] >= 1;
  [linear] <isolated_705>: <x_705>[B] == 1;
  [linear] <isolated_706>: <x_706>[B] == 1;
  [linear] <isolated_707>: <x_707>[B] == 1;
  [linear] <isolated_708>: <x_708>[B] == 1;
  [linear] <dominate_709>: <x_709>[B] +<x_14>[B] >= 1;
  [linear] <isolated_710>: <x_710>[B] == 1;
  [linear] <isolated_711>: <x_711>[B] == 1;
  [linear] <dominate_712>: <x_712>[B] +<x_685>[B] >= 1;
  [linear] <dominate_713>: <x_713>[B] +<x_624>[B] +<x_795>[B] >= 1;
  [linear] <isolated_714>: <x_714>[B] == 1;
  [linear] <isolated_715>: <x_715>[B] == 1;
  [linear] <isolated_716>: <x_716>[B] == 1;
  [linear] <dominate_717>: <x_717>[B] +<x_360>[B] >= 1;
  [linear] <isolated_718>: <x_718>[B] == 1;
  [linear] <isolated_719>: <x_719>[B] == 1;
  [linear] <isolated_720>: <x_720>[B] == 1;
  [linear] <isolated_721>: <x_721>[B] == 1;
  [linear] <isolated_722>: <x_722>[B] == 1;
  [linear] <isolated_723>: <x_723>[B] == 1;
  [linear] <isolated_724>: <x_724>[B] == 1;
  [linear] <isolated_725>: <x_725>[B] == 1;
  [linear] <dominate_726>: <x_726>[B] +<x_318>[B] >= 1;
  [linear] <isolated_727>: <x_727>[B] == 1;
  [linear] <isolated_728>: <x_728>[B] == 1;
  [linear] <isolated_729>: <x_729>[B] == 1;
  [linear] <dominate_730>: <x_730>[B] +<x_484>[B] +<x_486>[B] >= 1;
  [linear] <dominate_731>: <x_731>[B] +<x_71>[B] >= 1;
  [linear] <isolated_732>: <x_732>[B] == 1;
  [linear] <dominate_733>: <x_733>[B] +<x_193>[B] >= 1;
  [linear] <dominate_734>: <x_734>[B] +<x_71>[B] +<x_664>[B] >= 1;
  [linear] <isolated_735>: <x_735>[B] == 1;
  [linear] <dominate_736>: <x_736>[B] +<x_294>[B] +<x_491>[B] >= 1;
  [linear] <isolated_737>: <x_737>[B] == 1;
  [linear] <dominate_738>: <x_738>[B] +<x_76>[B] >= 1;
  [linear] <isolated_739>: <x_739>[B] == 1;
  [linear] <isolated_740>: <x_740>[B] == 1;
  [linear] <dominate_741>: <x_741>[B] +<x_359>[B] >= 1;
  [linear] <dominate_742>: <x_742>[B] +<x_122>[B] +<x_643>[B] >= 1;
  [linear] <isolated_743>: <x_743>[B] == 1;
  [linear] <isolated_744>: <x_744>[B] == 1;
  [linear] <isolated_745>: <x_745>[B] == 1;
  [linear] <dominate_746>: <x_746>[B] +<x_499>[B] >= 1;
  [linear] <isolated_747>: <x_747>[B] == 1;
  [linear] <isolated_748>: <x_748>[B] == 1;
  [linear] <isolated_749>: <x_749>[B] == 1;
  [linear] <dominate_750>: <x_750>[B] +<x_443>[B] +<x_699>[B] >= 1;
  [linear] <isolated_751>: <x_751>[B] == 1;
  [linear] <isolated_752>: <x_752>[B] == 1;
  [linear] <isolated_753>: <x_753>[B] == 1;
  [linear] <dominate_754>: <x_754>[B] +<x_532>[B] >= 1;
  [linear] <isolated_755>: <x_755>[B] == 1;
  [linear] <isolated_756>: <x_756>[B] == 1;
  [linear] <isolated_757>: <x_757>[B] == 1;
  [linear] <dominate_758>: <x_758>[B] +<x_542>[B] >= 1;
  [linear] <isolated_759>: <x_759>[B] == 1;
  [linear] <dominate_760>: <x_760>[B] +<x_476>[B] >= 1;
  [linear] <isolated_761>: <x_761>[B] == 1;
  [linear] <isolated_762>: <x_762>[B] == 1;
  [linear] <isolated_763>: <x_763>[B] == 1;
  [linear] <dominate_764>: <x_764>[B] +<x_29>[B] +<x_380>[B] +<x_585>[B] +<x_668>[B] >= 1;
  [linear] <dominate_765>: <x_765>[B] +<x_411>[B] >= 1;
  [linear] <isolated_766>: <x_766>[B] == 1;
  [linear] <dominate_767>: <x_767>[B] +<x_405>[B] +<x_500>[B] >= 1;
  [linear] <isolated_768>: <x_768>[B] == 1;
  [linear] <dominate_769>: <x_769>[B] +<x_410>[B] +<x_439>[B] >= 1;
  [linear] <dominate_770>: <x_770>[B] +<x_90>[B] >= 1;
  [linear] <isolated_771>: <x_771>[B] == 1;
  [linear] <isolated_772>: <x_772>[B] == 1;
  [linear] <isolated_773>: <x_773>[B] == 1;
  [linear] <isolated_774>: <x_774>[B] == 1;
  [linear] <dominate_775>: <x_775>[B] +<x_399>[B] >= 1;
  [linear] <dominate_776>: <x_776>[B] +<x_87>[B] >= 1;
  [linear] <isolated_777>: <x_777>[B] == 1;
  [linear] <isolated_778>: <x_778>[B] == 1;
  [linear] <isolated_779>: <x_779>[B] == 1;
  [linear] <dominate_780>: <x_780>[B] +<x_353>[B] +<x_690>[B] >= 1;
  [linear] <dominate_781>: <x_781>[B] +<x_509>[B] >= 1;
  [linear] <dominate_782>: <x_782>[B] +<x_175>[B] >= 1;
  [linear] <isolated_783>: <x_783>[B] == 1;
  [linear] <dominate_784>: <x_784>[B] +<x_19>[B] +<x_690>[B] >= 1;
  [linear] <isolated_785>: <x_785>[B] == 1;
  [linear] <dominate_786>: <x_786>[B] +<x_602>[B] >= 1;
  [linear] <isolated_787>: <x_787>[B] == 1;
  [linear] <isolated_788>: <x_788>[B] == 1;
  [linear] <dominate_789>: <x_789>[B] +<x_643>[B] >= 1;
  [linear] <isolated_790>: <x_790>[B] == 1;
  [linear] <isolated_791>: <x_791>[B] == 1;
  [linear] <dominate_792>: <x_792>[B] +<x_230>[B] >= 1;
  [linear] <isolated_793>: <x_793>[B] == 1;
  [linear] <dominate_794>: <x_794>[B] +<x_471>[B] >= 1;
  [linear] <dominate_795>: <x_795>[B] +<x_713>[B] >= 1;
  [linear] <isolated_796>: <x_796>[B] == 1;
  [linear] <dominate_797>: <x_797>[B] +<x_378>[B] >= 1;
  [linear] <dominate_798>: <x_798>[B] +<x_689>[B] >= 1;
  [linear] <dominate_799>: <x_799>[B] +<x_29>[B] >= 1;
  [linear] <isolated_800>: <x_800>[B] == 1;
  [linear] <isolated_801>: <x_801>[B] == 1;
  [linear] <isolated_802>: <x_802>[B] == 1;
  [linear] <dominate_803>: <x_803>[B] +<x_305>[B] >= 1;
  [linear] <isolated_804>: <x_804>[B] == 1;
  [linear] <isolated_805>: <x_805>[B] == 1;
  [linear] <isolated_806>: <x_806>[B] == 1;
END
